
%%load preprocessed data file

filename=load('Z:\group\joeschgrp\Group Members\Rima\Aggregated\AnimalRB19_260305_1327_preprocessed.mat');

%%

% Extract calcium data and time vector
CalciumData = filename.CaData(1).Ca_dFF;
TimeCa = filename.TimeCa;

% Normalize for visualization
CalciumData_norm = CalciumData - min(CalciumData, [], 'all');
CalciumData_norm = CalciumData_norm / max(CalciumData_norm, [], 'all');

% Extract neuron metadata
Centroid = filename.CaData(1).Ca_centroid_voxel;
numCells = size(CalciumData, 1);
numTimepoints = size(CalciumData, 2);

fprintf('Data loaded successfully:\n');
fprintf('  Number of neurons: %d\n', numCells);
fprintf('  Number of timepoints: %d\n', numTimepoints);
%% Plotting individual dff traces
figure;

% Plot the first 5 cells as an example
for i = 1:min(numCells, 5)
    subplot(5, 1, i);
    plot(CalciumData(i, :));
    title(['Cell ', num2str(i)]);
    xlabel('Time');
    ylabel('dF/F');
end

% Adjust subplot spacing
sgtitle('Calcium Imaging Data (dF/F)');

%%

% Set the number of cells to plot
numCellsToPlot = min(numCells, 5);

% Determine the number of rows and columns for subplots
numRows = ceil(sqrt(numCellsToPlot)); % Number of rows
numCols = ceil(numCellsToPlot / numRows); % Number of columns

% Create a figure
figure;

% Plot each cell's activity in a subplot
for i = 1:numCellsToPlot
    subplot(numRows, numCols, i);
    plot(TimeCa(1, :), CalciumData(i, :)); % Use the time vector for x-axis
    title(['Cell ', num2str(i)]);
    xlabel('Time (s)');
    ylabel('dF/F');
end
sgtitle('Calcium  Data (dF/F)');

%%
figure('Name', 'Population Heatmap - Time', 'NumberTitle', 'off');

numCellsToPlot = 200;

% Calculate average activity per neuron
avg_activity = mean(CalciumData, 2);
[~, sort_order] = sort(avg_activity, 'descend');
Ca_sorted = CalciumData(sort_order, :);

% Reversed grayscale colormap for better contrast
original_colormap = gray;
reversed_colormap = flipud(original_colormap);

imagesc(Ca_sorted(1:numCellsToPlot, 5500:6500));  % Plot data for the first numCellsToPlot cells
colormap(reversed_colormap);
set(gca, 'YDir', 'reverse');

c = colorbar;
c.Label.String = 'dF/F';
c.Label.FontSize = 11;
%caxis([0 max(CalciumData_norm, [], 'all')]);
caxis([0 10])

xlabel('Time (s)', 'FontSize', 11);
ylabel('Neuron Index (sorted by avg activity)', 'FontSize', 11);
title('Population Heatmap: All Neurons', 'FontSize', 12, 'FontWeight', 'bold');
grid off;

%%
% Plot the heatmap
%clc
% Z-score normalization 
%mean_dFF = mean(calcium_activity1, 2); % Calculate mean across time for each cell
%std_dFF = std(calcium_activity1, 0, 2); % Calculate standard deviation across time for each cell
%normalized_data = (calcium_activity1 - mean_dFF) ./ std_dFF;

%CalciumDataZ = zscore(calcium_activity1')';

numCells = size(CalciumData, 1);

numCellsToPlot = min(numCells, 400);

avg_activity = mean(CalciumData, 2);

% Sort neurons by peak activity
[~, sort_order] = sort(avg_activity, 'descend'); % Sort in descending order

Ca_sorted = CalciumData(sort_order, :);

original_colormap = gray;  % Get the default gray colormap
reversed_colormap = flipud(original_colormap);

figure;
imagesc(CalciumData(1:numCellsToPlot, 5500:6500));  % Plot data for the first numCellsToPlot cells
colorbar;  % Add colorbar for reference
title('Heatmap of Calcium Activity');
xlabel('Frame number');
ylabel('Neuron Index');

% Adjust colormap (optional)
%colormap(gray);  % Use 'jet' colormap for better visualization
colormap(reversed_colormap);

% Reverse the y-axis so the first cell is at the top
set(gca, 'YDir', 'reverse');

% Optionally, adjust axis limits for better visualization (e.g., xlim, ylim)

% Optionally, add labels to the colorbar and adjust its appearance
c = colorbar;
caxis([0 5]); % Adjust as needed based on the range of your data
c.Label.String = 'dF/F';
c.Label.FontSize = 12;

% filename = 'Heatmap_Time_.png';  % Specify your filename and format
% saveas(gcf, filename);

%%

% Load centroid voxel coordinates from CSV file
% Centroid = filename.CaData.Ca_centroid_voxel;
% 
% centroidX = Centroid(:, 1);
% centroidY = Centroid(:, 2);

avg_activity = mean(CalciumData, 2);
% Sort neurons by peak activity
[~, sort_order] = sort(avg_activity, 'descend'); % Sort in descending order

Ca_sorted = CalciumData(sort_order, :);


original_colormap = gray;  % Get the default gray colormap
reversed_colormap = flipud(original_colormap);

figure;
x_axis = 1:2476-2076;
x_axis = x_axis/10;
y_axis = 1:200;
imagesc(x_axis, y_axis, CalciumData(1:200,2076:2476));  % Plot data for the first numCellsToPlot cells
colorbar;  % Add colorbar for reference
title('Heatmap of Calcium Activity');
xlabel('time');
ylabel('Neuron Index');

% Adjust colormap (optional)
%colormap(gray);  % Use 'jet' colormap for better visualization
colormap(reversed_colormap);

% Reverse the y-axis so the first cell is at the top
set(gca, 'YDir', 'reverse');

% Optionally, adjust axis limits for better visualization (e.g., xlim, ylim)

% Optionally, add labels to the colorbar and adjust its appearance
c = colorbar;
caxis([0 4]); % Adjust as needed based on the range of your data
c.Label.String = 'dF/F';
c.Label.FontSize = 12;

%filename = 'Heatmap_Time_.png';  % Specify your filename and format
%saveas(gcf, filename);

% numCellsToPlot = min(numCells, 100);
% 
% figure;
% imagesc(calciumData(1:200, 2000:5000));
% colormap(jet);  % Use 'jet' colormap for better visualization
% colorbar;  % Add colorbar for reference
% title('Calcium Activity 2D Heatmap');
% xlabel('Time');
% ylabel('Cell Index');
% 
% hold on;
% 
% % Overlay the heatmap with scatter points representing voxel locations
% scatter(centroidX(1:numCellsToPlot), centroidY(1:numCellsToPlot), 50, 'filled');
% hold off;

%% plotting location of the cells (x,y grid) 
CalciumData = CaData.Ca_dFF; 
numCells = size(CalciumData, 1);
numTimepoints = size(CalciumData, 2);

Centroid = CaData.Ca_centroid_voxel;

centroidX = Centroid(:, 1);
centroidY = Centroid(:, 2);
centroidZ = Centroid(:, 3); 

indices = find(centroidZ ==1); 
x_coords = centroidX(indices);
y_coords = centroidY(indices);



figure;
scatter(y_coords,x_coords, 'filled');
title ("Neuron Centroid Location") 
axis equal; 
grid on; 
    
%%
%Plotting heatmap of activity 
mean_activity = mean(CalciumData, 2); 
numBins = 50;
activity = mean_activity(indices);

figure;
scatter(y_coords, x_coords, 50, activity, 'filled');
colorbar;
title('Neuron Calcium Activity Heatmap in First Plane');
xlabel('X Coordinate');
ylabel('Y Coordinate');
axis equal;
grid on;


%% Making Video of Calcium Activity framebyframe 
clc
close all
video_bool = 0;
avg_bool = 0;


% Apply the colormap to the current figure
colormap(redMap);

sizeRange = [10, 50];

cmap = hot;
caxis([0 1]);
numTimepoints = size(CalciumData_norm, 2);
numCells = size(CalciumData_norm, 1);
colorIndices = [];
activitySize = [];

%Loop through each frame

for frameIndex = 1:numTimepoints 
    currentFrameData = CalciumData_norm(:, frameIndex); 
    colorIndices(frameIndex,:) = round(currentFrameData * (size(cmap, 1) - 1)) + 1;
    activitySize(frameIndex, :) = currentFrameData*0 + sizeRange(1);    
end 

disp(size(CalciumData)); 

f1 = figure;
if video_bool
    writerObj = VideoWriter("videos_tryout_2");
    writerObj.FrameRate = 60;
    open(writerObj);
end


for frameIndex = 1:numTimepoints
    % Access the data for the current frame
    currentFrameData = CalciumData(:, frameIndex); 

    % Scatter plot all neurons for the current frame
    x = Centroid(:, 1);
    y = Centroid(:, 2);
    activity = currentFrameData(:);
    
    % Normalize activity values between 0 and 1
     minActivity = min(activity);
     maxActivity = max(activity);

if maxActivity ~= minActivity % Avoid division by zero
    Norm_activity = (activity - minActivity) / (maxActivity - minActivity);
else
    Norm_activity = zeros(size(activity)); % Handle case where all values are the same
end
    activitySize = Norm_activity * (sizeRange(2) - sizeRange(1)) + sizeRange(1);

    % activitySize = Norm_activity;
    % Choose a colormap (e.g., jet) and map activity values to color indices
    figure(f1)
    colors = cmap(colorIndices(frameIndex,:), :);
    scatter(x, y, activitySize, colors, "filled");
    colorbar;
    colormap hot 
    xlabel('X');
    ylabel('Y');
    title(['Activity Plot - Frame ', num2str(frameIndex)]);
%     set(gca,'Color','k')
    if video_bool
        frame = getframe(f1);
        for frame_index = 1:4
            writeVideo(writerObj,frame);
        end
    else
        pause(0.1); 
    end
end

if video_bool
    close(writerObj)
end

% if save_figures
%     set(gcf,'PaperPositionMode','auto')
%     print("speed_of_responses/frames",'-dpng','-r0')
% end


%% PLOTTING LOCATION OF NEURONS IN THE SPECIFIC PLANES AS SCATTER PLOT TO 
%COMPARE THE SAMPLING 

% Extract neuron coordinates from both datasets
x1 = centroid1(:, 1);
y1 = centroid1(:, 2);
z1 = centroid1(:, 3);

x2 = centroid2(:, 1);
y2 = centroid2(:, 2);
z2 = centroid2(:, 3);

% Filter neurons for the first plane (z == 1)
plane1_indices1 = z1 == 1;
plane1_indices2 = z2 == 1;

% Apply filtering to get only neurons from the first plane
x1_plane1 = x1(plane1_indices1);
y1_plane1 = y1(plane1_indices1);

x2_plane1 = x2(plane1_indices2);
y2_plane1 = y2(plane1_indices2);

num_neurons1 = length(x1_plane1);
num_neurons2 = length(x2_plane1);

% Create a figure with 2 subplots
figure;

% Plot neurons from the first dataset
subplot(1, 2, 1);
scatter(x1_plane1, y1_plane1, 'filled', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'r');
title('Neurons in Dataset 1 (Plane 1)');
axis equal;
grid on;

% Determine axis limits for text placement
x_limits1 = xlim;
y_limits1 = ylim;

% Add neuron count text to the bottom of the plot
text(mean(x_limits1), y_limits1(1) - (0.1 * diff(y_limits1)), ...
    sprintf('Number of neurons: %d', num_neurons1), ...
    'FontSize', 12, 'Color', 'k', 'FontWeight', 'bold', 'HorizontalAlignment', 'center');

% Plot neurons from the second dataset
subplot(1, 2, 2);
scatter(x2_plane1, y2_plane1, 'filled', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'b');
title('Neurons in Dataset 2 (Plane 1)');
axis equal;
grid on;

% Determine axis limits for text placement
x_limits2 = xlim;
y_limits2 = ylim;

% Add neuron count text to the bottom of the plot
text(mean(x_limits2), y_limits2(1) - (0.1 * diff(y_limits2)), ...
    sprintf('Number of neurons: %d', num_neurons2), ...
    'FontSize', 12, 'Color', 'k', 'FontWeight', 'bold', 'HorizontalAlignment', 'center');

% Add a title for the entire figure
sgtitle('Comparison of Neuron Locations (Plane 1)');

% Optionally, adjust subplot spacing
subplot_adjustment = get(gcf, 'Position');
subplot_adjustment(3) = subplot_adjustment(3) * 1.2; % Increase figure width for better spacing
set(gcf, 'Position', subplot_adjustment);

%% PLOTTING BOTH PLANES 
% Extract neuron coordinates from both datasets
x1 = centroid1(:, 1);
y1 = centroid1(:, 2);

x2 = centroid2(:, 1);
y2 = centroid2(:, 2);

% Number of neurons in each dataset
num_neurons1 = length(x1);
num_neurons2 = length(x2);

% Create a figure with 2 subplots
figure;

% Plot all neurons from the first dataset
subplot(1, 2, 1);
scatter(x1, y1, 'filled', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', '#4DBEEE');
title('Animal25 - Control');
xlabel('X');
ylabel('Y');
axis equal;
grid on;

% Determine axis limits for text placement
x_limits1 = xlim;
y_limits1 = ylim;

% Add neuron count text to the bottom of the plot
text(mean(x_limits1), y_limits1(1) - (0.1 * diff(y_limits1)), ...
    sprintf('Number of neurons: %d', num_neurons1), ...
    'FontSize', 12, 'Color', 'k', 'FontWeight', 'bold', 'HorizontalAlignment', 'center');

% Plot all neurons from the second dataset
subplot(1, 2, 2);
scatter(x2, y2, 'filled', 'MarkerEdgeColor', 'k', 'MarkerFaceColor', '#EDB120');
title('Animal25 - Guanfacine');
xlabel('X');
ylabel('Y');
axis equal;
grid on;

% Determine axis limits for text placement
x_limits2 = xlim;
y_limits2 = ylim;

% Add neuron count text to the bottom of the plot
text(mean(x_limits2), y_limits2(1) - (0.1 * diff(y_limits2)), ...
    sprintf('Number of neurons: %d', num_neurons2), ...
    'FontSize', 12, 'Color', 'k', 'FontWeight', 'bold', 'HorizontalAlignment', 'center');

% Add a title for the entire figure
sgtitle('Comparison of Neuron Locations');

% Optionally, adjust subplot spacing
subplot_adjustment = get(gcf, 'Position');
subplot_adjustment(3) = subplot_adjustment(3) * 1.2; % Increase figure width for better spacing
set(gcf, 'Position', subplot_adjustment);


filename = 'ScatterPlotXY_ColorsMatch.png';  % Specify your filename and format
saveas(gcf, filename);
