%% PLOTTING ALL VIOLIN PLOTS OF REACTION TIME ACROSS SESSIONS
% Loops through all dataRB* variables and creates one violin plot
% NOW WITH BOUT DETECTION (ILI = 0.3s)

% Variable naming: dataRB##_MMDD_opto or dataRB##_MMDD_baseline
% Gray/Blue = Control/Opto in opto sessions
% Green = Baseline sessions

% PARAMETERS
ILI_THRESHOLD = 0.3;
LICK_WINDOW_PRE = -3;
LICK_WINDOW_POST = 2;

% FIND ALL SESSIONS
allVars = who('dataRB12*');
allVars = sort(allVars);

nSessions = length(allVars);
fprintf('\n\n=== PLOTTING ALL SESSIONS ===\n');
fprintf('Found %d sessions (sorted):\n', nSessions);
for i = 1:length(allVars)
    fprintf('  %d. %s\n', i, allVars{i});
end

% COLLECT DATA
allLicks = [];
allLabels = [];

for s = 1:nSessions
    fprintf('\nProcessing %s...\n', allVars{s});
    
    try
        data = eval(allVars{s});
        
        % Determine session type from variable name
        isBaselineSession = contains(allVars{s}, 'baseline');
        
        % Extract data
        nTrials = data.i;
        StimTime = data.options.Trialtsecbegin;
        LickTimes = str2double(data.lickData(~cellfun('isempty', data.lickData)));
        redFrames = data.redFrames(1, :);
        RedFramesNum = str2double(redFrames) + ((StimTime - data.options.tsecbegin) * 1000)';
        optoTrials = data.options.opto_trial(1:nTrials);
        
        % Get licks relative to stimulus
        relLicks_control = [];
        relLicks_opto = [];
        
        for t = 1:min(nTrials, length(RedFramesNum))
            limMin = RedFramesNum(t) + LICK_WINDOW_PRE * 1000;
            limMax = RedFramesNum(t) + LICK_WINDOW_POST * 1000;
            
            licksInWindow = LickTimes(LickTimes > limMin & LickTimes < limMax);
            if ~isempty(licksInWindow)
                licksRel = (licksInWindow - RedFramesNum(t)) / 1000;
                
                % BOUT DETECTION - Only keep first lick of each bout
                licksRel = sort(licksRel);
                boutIdx = [true; diff(licksRel) > ILI_THRESHOLD];
                boutStartTimes = licksRel(boutIdx);
                
                % Separate by opto condition
                if optoTrials(t) == 0
                    relLicks_control = [relLicks_control; boutStartTimes];
                else
                    relLicks_opto = [relLicks_opto; boutStartTimes];
                end
            end
        end
        
        % Extract date (MMDD format -> display as MM/DD)
        dateParts = regexp(allVars{s}, 'dataRB\d+_(\d{2})(\d{2})', 'tokens');
        if ~isempty(dateParts)
            month = dateParts{1}{1};
            day = dateParts{1}{2};
            sessionLabel = sprintf('%s/%s', month, day);
        else
            sessionLabel = sprintf('S%d', s);
        end
        
        % Create labels based on session type
        if isBaselineSession
            % BASELINE SESSION → 1 GREEN VIOLIN (all trials)
            allLicks = [allLicks; relLicks_control];
            allLabels = [allLabels; repmat({[sessionLabel ' Base']}, length(relLicks_control), 1)];
            fprintf('  -> Baseline: %d violin (green)\n', length(relLicks_control));
        else
            % OPTO SESSION → 2 VIOLINS (gray for opto=0, blue for opto=1)
            if ~isempty(relLicks_control)
                allLicks = [allLicks; relLicks_control];
                allLabels = [allLabels; repmat({[sessionLabel ' C']}, length(relLicks_control), 1)];
            end
            if ~isempty(relLicks_opto)
                allLicks = [allLicks; relLicks_opto];
                allLabels = [allLabels; repmat({[sessionLabel ' O']}, length(relLicks_opto), 1)];
            end
            fprintf('  -> Opto: %d control (gray) + %d opto bout starts (blue)\n', ...
                length(relLicks_control), length(relLicks_opto));
        end
        
    catch ME
        fprintf('  ERROR: %s\n', ME.message);
    end
end

% PLOT
if ~isempty(allLicks)
    uniqueLabels = unique(allLabels, 'stable');
    nGroups = length(uniqueLabels);
    
    fprintf('\nPlotting %d violins:\n', nGroups);
    for i = 1:nGroups
        fprintf('  %d. %s\n', i, uniqueLabels{i});
    end
    
    figure('Color', 'w', 'Position', [50 50 max(900, 80*nGroups) 600]);
    hold on;
    
    % Reference lines
    plot([0.5 nGroups+0.5], [-2 -2], 'Color', [0.8 0.2 0.2], 'LineWidth', 2, 'LineStyle', '--');
    plot([0.5 nGroups+0.5], [0 0], 'Color', [0.2 0.2 0.2], 'LineWidth', 2, 'LineStyle', '-');
    
    % Assign colors based on label
    colors = zeros(nGroups, 3);
    for i = 1:nGroups
        if contains(uniqueLabels{i}, ' C')
            colors(i, :) = [0.7 0.7 0.7];  % Gray - Control trials
        elseif contains(uniqueLabels{i}, ' O')
            colors(i, :) = [0.4 0.6 1];     % Blue - Opto trials
        elseif contains(uniqueLabels{i}, ' Base')
            colors(i, :) = [0.5 0.8 0.5];   % Green - Baseline
        end
    end
    
    % Violin plot
    vp = violinplot(allLicks, allLabels, 'ShowMean', true, 'ShowData', true, ...
        'ViolinColor', colors);
    
    % Enhance aesthetics
    for i = 1:length(vp)
        if isfield(vp(i), 'MeanPlot') && ~isempty(vp(i).MeanPlot)
            set(vp(i).MeanPlot, 'LineWidth', 3, 'Color', [0 0 0]);
        end
        if isfield(vp(i), 'ScatterPlot') && ~isempty(vp(i).ScatterPlot)
            set(vp(i).ScatterPlot, 'SizeData', 15, 'MarkerFaceAlpha', 0.4);
        end
    end
    
    ylabel('Time from stimulus onset (s)', 'FontSize', 14);
    xlabel('Session (Month/Day)', 'FontSize', 14);
    title('Lick Time Progression Across Sessions', 'FontSize', 16, 'FontWeight', 'bold');
    ylim([LICK_WINDOW_PRE LICK_WINDOW_POST]);
    set(gca, 'FontSize', 11, 'LineWidth', 1.5, 'Box', 'off');
    xtickangle(45);
    grid on;
    set(gca, 'GridAlpha', 0.2);
    
    % Legend
    h_gray = patch(NaN, NaN, [0.7 0.7 0.7]);
    h_blue = patch(NaN, NaN, [0.4 0.6 1]);
    h_green = patch(NaN, NaN, [0.5 0.8 0.5]);
    legend([h_gray h_blue h_green], {'Control', 'Opto', 'Baseline session'}, ...
        'Location', 'northeast', 'FontSize', 10);
    
    % Reference line labels
    text(nGroups+0.8, -1, 'Opto', 'FontSize', 9, 'Color', [0.8 0.2 0.2]);
    text(nGroups+0.8, 0, 'Stim', 'FontSize', 9, 'Color', [0.2 0.2 0.2]);
    
    hold off;
end


%%

%% ANIMAL SUMMARY ANALYSIS - All Sessions
% Analyzes all sessions for one animal and creates summary plots
% Based on your existing violin plot script

%% PARAMETERS
ANIMAL_ID = 'RB12';  % Change this for different animals
ILI_THRESHOLD = 0.3;
LICK_WINDOW_PRE = -3;
LICK_WINDOW_POST = 2;
HIT_THRESHOLD = 2;
MISS_THRESHOLD = 5;
FA_WINDOW_START = -2;
FA_WINDOW_END = 0;
TIME_BEFORE_STIM = -0.2;
TIME_AFTER_STIM = 0.1;
LICK_WINDOW_PRE_FULL = -16;
LICK_WINDOW_POST_FULL = 10;

%% FIND ALL SESSIONS
allVars = who(['data' ANIMAL_ID '*']);
allVars = sort(allVars);
nSessions = length(allVars);

fprintf('\n========================================\n');
fprintf('ANALYZING ANIMAL: %s\n', ANIMAL_ID);
fprintf('========================================\n');
fprintf('Found %d sessions:\n', nSessions);
for i = 1:length(allVars)
    fprintf('  %d. %s\n', i, allVars{i});
end
fprintf('\n');

%% COLLECT DATA FROM ALL SESSIONS
allLicks = [];
allLabels = [];
sessionData = struct();

for s = 1:nSessions
    sessionName = allVars{s};
    fprintf('Processing %s...\n', sessionName);
    
    try
        data = eval(sessionName);
        
        % Determine session type
        isBaselineSession = contains(sessionName, 'baseline');
        
        % Extract basic info
        nTrials = data.i;
        StimTime = data.options.Trialtsecbegin;
        LickTimes = str2double(data.lickData(~cellfun('isempty', data.lickData)));
        redFrames = data.redFrames(1, :);
        RedFramesNum = str2double(redFrames) + ((StimTime - data.options.tsecbegin) * 1000)';
        optoTrials = data.options.opto_trial(1:nTrials);
        stimLocations = data.options.stimLocationHistory(1:nTrials);
        
        % Extract licks in full window for trial classification
        [LicksInFrame, discardedTrials] = extractLicksInWindow(LickTimes, RedFramesNum, ...
            LICK_WINDOW_PRE_FULL, LICK_WINDOW_POST_FULL, TIME_BEFORE_STIM, TIME_AFTER_STIM, nTrials);
        
        % Classify trials as Hit/Miss/Unattended
        [isHit, isMiss, isUnattended, isDiscarded] = classifyTrials(LicksInFrame, ...
            discardedTrials, HIT_THRESHOLD, MISS_THRESHOLD, nTrials);
        
        % Calculate false alarms
        [FalseAlarms, ~] = calculateFalseAlarms(LicksInFrame, discardedTrials, ...
            FA_WINDOW_START, FA_WINDOW_END, nTrials);
        
        % Extract date label
        dateParts = regexp(sessionName, 'dataRB\d+_(\d{2})(\d{2})', 'tokens');
        if ~isempty(dateParts)
            month = dateParts{1}{1};
            day = dateParts{1}{2};
            sessionLabel = sprintf('%s/%s', month, day);
        else
            sessionLabel = sprintf('S%d', s);
        end
        
        % Get bout start times for violin plot
        relLicks_control = [];
        relLicks_opto = [];
        
        for t = 1:min(nTrials, length(RedFramesNum))
            limMin = RedFramesNum(t) + LICK_WINDOW_PRE * 1000;
            limMax = RedFramesNum(t) + LICK_WINDOW_POST * 1000;
            
            licksInWindow = LickTimes(LickTimes > limMin & LickTimes < limMax);
            if ~isempty(licksInWindow)
                licksRel = (licksInWindow - RedFramesNum(t)) / 1000;
                licksRel = sort(licksRel);
                boutIdx = [true; diff(licksRel) > ILI_THRESHOLD];
                boutStartTimes = licksRel(boutIdx);
                
                if optoTrials(t) == 0
                    relLicks_control = [relLicks_control; boutStartTimes];
                else
                    relLicks_opto = [relLicks_opto; boutStartTimes];
                end
            end
        end
        
        % Store session data
        sessionData(s).name = sessionName;
        sessionData(s).label = sessionLabel;
        sessionData(s).isBaseline = isBaselineSession;
        sessionData(s).nTrials = nTrials;
        
        if isBaselineSession
            % Baseline session - all trials together
            idx_valid = ~isDiscarded;
            sessionData(s).hitRate = sum(isHit(idx_valid)) / max(sum(idx_valid), 1);
            sessionData(s).missRate = sum(isMiss(idx_valid)) / max(sum(idx_valid), 1);
            sessionData(s).unattendedRate = sum(isUnattended(idx_valid)) / max(sum(idx_valid), 1);
            sessionData(s).FARate = sum(FalseAlarms(idx_valid)) / max(sum(idx_valid), 1);
            
            % By location (baseline)
            idx_right = (stimLocations == 6) & ~isDiscarded;
            idx_left = (stimLocations == 7) & ~isDiscarded;
            sessionData(s).hitRate_right = sum(isHit(idx_right)) / max(sum(idx_right), 1);
            sessionData(s).missRate_right = sum(isMiss(idx_right)) / max(sum(idx_right), 1);
            sessionData(s).unattendedRate_right = sum(isUnattended(idx_right)) / max(sum(idx_right), 1);
            sessionData(s).hitRate_left = sum(isHit(idx_left)) / max(sum(idx_left), 1);
            sessionData(s).missRate_left = sum(isMiss(idx_left)) / max(sum(idx_left), 1);
            sessionData(s).unattendedRate_left = sum(isUnattended(idx_left)) / max(sum(idx_left), 1);
            
            % Add to violin plot
            allLicks = [allLicks; relLicks_control];
            allLabels = [allLabels; repmat({[sessionLabel ' Base']}, length(relLicks_control), 1)];
            
        else
            % Opto session - separate control and opto
            idx_ctrl = (optoTrials == 0) & ~isDiscarded;
            idx_opto = (optoTrials == 1) & ~isDiscarded;
            
            sessionData(s).control.hitRate = sum(isHit(idx_ctrl)) / max(sum(idx_ctrl), 1);
            sessionData(s).control.missRate = sum(isMiss(idx_ctrl)) / max(sum(idx_ctrl), 1);
            sessionData(s).control.unattendedRate = sum(isUnattended(idx_ctrl)) / max(sum(idx_ctrl), 1);
            sessionData(s).control.FARate = sum(FalseAlarms(idx_ctrl)) / max(sum(idx_ctrl), 1);
            
            sessionData(s).opto.hitRate = sum(isHit(idx_opto)) / max(sum(idx_opto), 1);
            sessionData(s).opto.missRate = sum(isMiss(idx_opto)) / max(sum(idx_opto), 1);
            sessionData(s).opto.unattendedRate = sum(isUnattended(idx_opto)) / max(sum(idx_opto), 1);
            sessionData(s).opto.FARate = sum(FalseAlarms(idx_opto)) / max(sum(idx_opto), 1);
            
            % By location - Control
            idx_ctrl_right = (optoTrials == 0) & (stimLocations == 6) & ~isDiscarded;
            idx_ctrl_left = (optoTrials == 0) & (stimLocations == 7) & ~isDiscarded;
            sessionData(s).control.hitRate_right = sum(isHit(idx_ctrl_right)) / max(sum(idx_ctrl_right), 1);
            sessionData(s).control.missRate_right = sum(isMiss(idx_ctrl_right)) / max(sum(idx_ctrl_right), 1);
            sessionData(s).control.unattendedRate_right = sum(isUnattended(idx_ctrl_right)) / max(sum(idx_ctrl_right), 1);
            sessionData(s).control.hitRate_left = sum(isHit(idx_ctrl_left)) / max(sum(idx_ctrl_left), 1);
            sessionData(s).control.missRate_left = sum(isMiss(idx_ctrl_left)) / max(sum(idx_ctrl_left), 1);
            sessionData(s).control.unattendedRate_left = sum(isUnattended(idx_ctrl_left)) / max(sum(idx_ctrl_left), 1);
            
            % By location - Opto
            idx_opto_right = (optoTrials == 1) & (stimLocations == 6) & ~isDiscarded;
            idx_opto_left = (optoTrials == 1) & (stimLocations == 7) & ~isDiscarded;
            sessionData(s).opto.hitRate_right = sum(isHit(idx_opto_right)) / max(sum(idx_opto_right), 1);
            sessionData(s).opto.missRate_right = sum(isMiss(idx_opto_right)) / max(sum(idx_opto_right), 1);
            sessionData(s).opto.unattendedRate_right = sum(isUnattended(idx_opto_right)) / max(sum(idx_opto_right), 1);
            sessionData(s).opto.hitRate_left = sum(isHit(idx_opto_left)) / max(sum(idx_opto_left), 1);
            sessionData(s).opto.missRate_left = sum(isMiss(idx_opto_left)) / max(sum(idx_opto_left), 1);
            sessionData(s).opto.unattendedRate_left = sum(isUnattended(idx_opto_left)) / max(sum(idx_opto_left), 1);
            
            % Add to violin plot
            if ~isempty(relLicks_control)
                allLicks = [allLicks; relLicks_control];
                allLabels = [allLabels; repmat({[sessionLabel ' C']}, length(relLicks_control), 1)];
            end
            if ~isempty(relLicks_opto)
                allLicks = [allLicks; relLicks_opto];
                allLabels = [allLabels; repmat({[sessionLabel ' O']}, length(relLicks_opto), 1)];
            end
        end
        
        fprintf('  Done.\n');
        
    catch ME
        fprintf('  ERROR: %s\n', ME.message);
        sessionData(s).name = sessionName;
        sessionData(s).error = true;
    end
end

fprintf('\n========================================\n');
fprintf('GENERATING SUMMARY PLOTS\n');
fprintf('========================================\n\n');

%% PLOT 1: VIOLIN PLOT WITH ILI (Bout Start Times)
plotViolinSummary(allLicks, allLabels, ANIMAL_ID, LICK_WINDOW_PRE, LICK_WINDOW_POST);

%% PLOT 2: HIT/MISS/UNATTENDED - OVERALL (Control vs Opto)
plotOutcomesOverall(sessionData, ANIMAL_ID);

%% PLOT 3: AGGREGATED HIT/MISS/UNATTENDED - STACKED BARS
plotOutcomesStacked(sessionData, ANIMAL_ID);

%% PLOT 4: AGGREGATED OUTCOMES - GROUPED COMPARISON WITH STATS
plotOutcomesGrouped(sessionData, ANIMAL_ID);

%% PLOT 5: FALSE ALARM RATES
plotFalseAlarms(sessionData, ANIMAL_ID);

fprintf('All plots generated!\n\n');

%% ========== HELPER FUNCTIONS ==========

function [LicksInFrame, discardedTrials] = extractLicksInWindow(LickTimes, RedFramesNum, ...
    windowPre, windowPost, minRT, maxRT, nTrials)
    maxLicks = 100;
    LicksInFrame = zeros(maxLicks, nTrials);
    
    for j = 1:length(RedFramesNum)
        limMin = RedFramesNum(j) + windowPre * 1000;
        limMax = RedFramesNum(j) + windowPost * 1000;
        licksInWindow = LickTimes(LickTimes > limMin & LickTimes < limMax);
        if ~isempty(licksInWindow)
            licksRel = (licksInWindow - RedFramesNum(j)) / 1000;
            LicksInFrame(1:length(licksRel), j) = licksRel;
        end
    end
    
    [x, y] = convertLicksToXY(LicksInFrame);
    discardedTrials = unique(y(x > minRT & x < maxRT));
end

function [x, y] = convertLicksToXY(LicksInFrame)
    x = []; y = [];
    for t = 1:size(LicksInFrame, 2)
        licks = LicksInFrame(LicksInFrame(:,t) ~= 0, t);
        if ~isempty(licks)
            x = [x; licks];
            y = [y; repmat(t, length(licks), 1)];
        end
    end
end

function [isHit, isMiss, isUnattended, isDiscarded] = classifyTrials(LicksInFrame, ...
    discardedTrials, hitThresh, missThresh, nTrials)
    
    isDiscarded = false(1, nTrials);
    if ~isempty(discardedTrials)
        discardedTrials = discardedTrials(discardedTrials >= 1 & discardedTrials <= nTrials);
        isDiscarded(discardedTrials) = true;
    end
    
    LicksHit = NaN(1, nTrials);
    LicksMiss = NaN(1, nTrials);
    
    for t = 1:nTrials
        if isDiscarded(t), continue; end
        
        validLicks = LicksInFrame(LicksInFrame(:,t) > 0, t);
        if isempty(validLicks), continue; end
        
        rt = validLicks(1);
        if rt < hitThresh
            LicksHit(t) = rt;
        elseif rt < missThresh
            LicksMiss(t) = rt;
        end
    end
    
    isHit = ~isnan(LicksHit) & ~isDiscarded;
    isMiss = ~isnan(LicksMiss) & ~isDiscarded;
    isUnattended = ~isHit & ~isMiss & ~isDiscarded;
end

function [FalseAlarms, FalseAlarmRate] = calculateFalseAlarms(LicksInFrame, ...
    discardedTrials, faWindowStart, faWindowEnd, nTrials)
    
    FalseAlarms = false(1, nTrials);
    
    for t = 1:nTrials
        if ~isempty(discardedTrials) && ismember(t, discardedTrials)
            continue
        end
        allLicks = LicksInFrame(LicksInFrame(:,t) ~= 0, t);
        prematureLicks = allLicks(allLicks >= faWindowStart & allLicks < faWindowEnd);
        if ~isempty(prematureLicks)
            FalseAlarms(t) = true;
        end
    end
    
    validTrials = true(1, nTrials);
    if ~isempty(discardedTrials)
        validTrials(discardedTrials) = false;
    end
    nValidTrials = sum(validTrials);
    if nValidTrials > 0
        FalseAlarmRate = sum(FalseAlarms) / nValidTrials;
    else
        FalseAlarmRate = 0;
    end
end

%% ========== PLOTTING FUNCTIONS ==========

function plotViolinSummary(allLicks, allLabels, animalID, windowPre, windowPost)
    if isempty(allLicks), return; end
    
    uniqueLabels = unique(allLabels, 'stable');
    nGroups = length(uniqueLabels);
    
    figure('Color', 'w', 'Position', [50 50 max(900, 80*nGroups) 600]);
    hold on;
    
    % Reference lines
    plot([0.5 nGroups+0.5], [-2 -2], 'Color', [0.8 0.2 0.2], 'LineWidth', 2, 'LineStyle', '--');
    plot([0.5 nGroups+0.5], [0 0], 'Color', [0.2 0.2 0.2], 'LineWidth', 2, 'LineStyle', '-');
    
    % Assign colors
    colors = zeros(nGroups, 3);
    for i = 1:nGroups
        if contains(uniqueLabels{i}, ' C')
            colors(i, :) = [0.7 0.7 0.7];  % Gray - Control
        elseif contains(uniqueLabels{i}, ' O')
            colors(i, :) = [0.4 0.6 1];     % Blue - Opto
        elseif contains(uniqueLabels{i}, ' Base')
            colors(i, :) = [0.5 0.8 0.5];   % Green - Baseline
        end
    end
    
    % Violin plot
    vp = violinplot(allLicks, allLabels, 'ShowMean', true, 'ShowData', true, ...
        'ViolinColor', colors);
    
    % Enhance aesthetics
    for i = 1:length(vp)
        if isfield(vp(i), 'MeanPlot') && ~isempty(vp(i).MeanPlot)
            set(vp(i).MeanPlot, 'LineWidth', 3, 'Color', [0 0 0]);
        end
        if isfield(vp(i), 'ScatterPlot') && ~isempty(vp(i).ScatterPlot)
            set(vp(i).ScatterPlot, 'SizeData', 15, 'MarkerFaceAlpha', 0.4);
        end
    end
    
    ylabel('Time from stimulus onset (s)', 'FontSize', 14);
    xlabel('Session (Month/Day)', 'FontSize', 14);
    title(sprintf('%s - Bout Start Times (ILI=0.3s) Across Sessions', animalID), ...
        'FontSize', 16, 'FontWeight', 'bold');
    ylim([windowPre windowPost]);
    set(gca, 'FontSize', 11, 'LineWidth', 1.5, 'Box', 'off');
    xtickangle(45);
    grid on;
    set(gca, 'GridAlpha', 0.2);
    
    % Legend
    h_gray = patch(NaN, NaN, [0.7 0.7 0.7]);
    h_blue = patch(NaN, NaN, [0.4 0.6 1]);
    h_green = patch(NaN, NaN, [0.5 0.8 0.5]);
    legend([h_gray h_blue h_green], {'Control', 'Opto', 'Baseline'}, ...
        'Location', 'northeast', 'FontSize', 10);
    
    text(nGroups+0.8, -2, 'Opto', 'FontSize', 9, 'Color', [0.8 0.2 0.2]);
    text(nGroups+0.8, 0, 'Stim', 'FontSize', 9, 'Color', [0.2 0.2 0.2]);
    
    hold off;
end

function plotOutcomesOverall(sessionData, animalID)
    % Extract opto sessions only
    optoSessions = sessionData(~[sessionData.isBaseline]);
    if isempty(optoSessions), return; end
    
    nSessions = length(optoSessions);
    ctrl_data = zeros(nSessions, 3);
    opto_data = zeros(nSessions, 3);
    
    for i = 1:nSessions
        ctrl_data(i,:) = [optoSessions(i).control.hitRate, ...
                          optoSessions(i).control.missRate, ...
                          optoSessions(i).control.unattendedRate];
        opto_data(i,:) = [optoSessions(i).opto.hitRate, ...
                          optoSessions(i).opto.missRate, ...
                          optoSessions(i).opto.unattendedRate];
    end
    
    colors = [0.3 0.75 0.4; 1.0 0.6 0.2; 0.75 0.75 0.75]; % Hit, Miss, Unattended
    
    figure('Color', 'w', 'Position', [100 100 900 500]);
    
    % Control
    subplot(1, 2, 1);
    b = bar(ctrl_data, 'stacked', 'EdgeColor', 'none');
    for i = 1:3
        b(i).FaceColor = colors(i,:);
    end
    ylabel('Proportion', 'FontSize', 13);
    title('Control Trials', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xlabel('Session', 'FontSize', 12);
    set(gca, 'FontSize', 11, 'Box', 'off');
    legend({'Hit', 'Miss', 'Unattended'}, 'Location', 'best');
    grid on;
    
    % Opto
    subplot(1, 2, 2);
    b = bar(opto_data, 'stacked', 'EdgeColor', 'none');
    for i = 1:3
        b(i).FaceColor = colors(i,:);
    end
    ylabel('Proportion', 'FontSize', 13);
    title('Opto Trials', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xlabel('Session', 'FontSize', 12);
    set(gca, 'FontSize', 11, 'Box', 'off');
    grid on;
    
    sgtitle(sprintf('%s - Trial Outcomes Across Sessions', animalID), ...
        'FontSize', 15, 'FontWeight', 'bold');
end

function plotOutcomesStacked(sessionData, animalID)
    % Stacked bar plot showing hit/miss/unattended proportions
    % Overall and by location
    
    % Extract opto sessions only
    optoSessions = sessionData(~[sessionData.isBaseline]);
    if isempty(optoSessions), return; end
    
    nSessions = length(optoSessions);
    
    % Collect all data
    ctrl_hit = zeros(nSessions, 1);
    ctrl_miss = zeros(nSessions, 1);
    ctrl_unatt = zeros(nSessions, 1);
    opto_hit = zeros(nSessions, 1);
    opto_miss = zeros(nSessions, 1);
    opto_unatt = zeros(nSessions, 1);
    
    ctrl_hit_right = zeros(nSessions, 1);
    ctrl_miss_right = zeros(nSessions, 1);
    ctrl_unatt_right = zeros(nSessions, 1);
    ctrl_hit_left = zeros(nSessions, 1);
    ctrl_miss_left = zeros(nSessions, 1);
    ctrl_unatt_left = zeros(nSessions, 1);
    
    opto_hit_right = zeros(nSessions, 1);
    opto_miss_right = zeros(nSessions, 1);
    opto_unatt_right = zeros(nSessions, 1);
    opto_hit_left = zeros(nSessions, 1);
    opto_miss_left = zeros(nSessions, 1);
    opto_unatt_left = zeros(nSessions, 1);
    
    for i = 1:nSessions
        ctrl_hit(i) = optoSessions(i).control.hitRate;
        ctrl_miss(i) = optoSessions(i).control.missRate;
        ctrl_unatt(i) = optoSessions(i).control.unattendedRate;
        opto_hit(i) = optoSessions(i).opto.hitRate;
        opto_miss(i) = optoSessions(i).opto.missRate;
        opto_unatt(i) = optoSessions(i).opto.unattendedRate;
        
        ctrl_hit_right(i) = optoSessions(i).control.hitRate_right;
        ctrl_miss_right(i) = optoSessions(i).control.missRate_right;
        ctrl_unatt_right(i) = optoSessions(i).control.unattendedRate_right;
        ctrl_hit_left(i) = optoSessions(i).control.hitRate_left;
        ctrl_miss_left(i) = optoSessions(i).control.missRate_left;
        ctrl_unatt_left(i) = optoSessions(i).control.unattendedRate_left;
        
        opto_hit_right(i) = optoSessions(i).opto.hitRate_right;
        opto_miss_right(i) = optoSessions(i).opto.missRate_right;
        opto_unatt_right(i) = optoSessions(i).opto.unattendedRate_right;
        opto_hit_left(i) = optoSessions(i).opto.hitRate_left;
        opto_miss_left(i) = optoSessions(i).opto.missRate_left;
        opto_unatt_left(i) = optoSessions(i).opto.unattendedRate_left;
    end
    
    % Calculate means
    data = zeros(4, 3);
    data(1,:) = [mean(ctrl_hit), mean(ctrl_miss), mean(ctrl_unatt)];  % Control Overall
    data(2,:) = [mean(opto_hit), mean(opto_miss), mean(opto_unatt)];  % Opto Overall
    data(3,:) = [mean(ctrl_hit_right), mean(ctrl_miss_right), mean(ctrl_unatt_right)]; % Control Right
    data(4,:) = [mean(opto_hit_right), mean(opto_miss_right), mean(opto_unatt_right)]; % Opto Right
    
    data2 = zeros(2, 3);
    data2(1,:) = [mean(ctrl_hit_left), mean(ctrl_miss_left), mean(ctrl_unatt_left)]; % Control Left
    data2(2,:) = [mean(opto_hit_left), mean(opto_miss_left), mean(opto_unatt_left)]; % Opto Left
    
    colors = [0.3 0.75 0.4; 1.0 0.6 0.2; 0.75 0.75 0.75]; % Hit, Miss, Unattended
    
    figure('Color', 'w', 'Position', [100 100 900 500]);
    
    % Left panel: Overall + Right
    subplot(1, 2, 1);
    b = bar(data, 'stacked', 'EdgeColor', 'k', 'LineWidth', 1.2);
    for i = 1:3
        b(i).FaceColor = colors(i,:);
    end
    set(gca, 'XTickLabel', {'Control', 'Opto', 'Control Right', 'Opto Right'}, ...
        'FontSize', 11, 'LineWidth', 1.2);
    ylabel('Proportion of Trials', 'FontSize', 13, 'FontWeight', 'bold');
    title('Overall and Right Stimulus', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xtickangle(45);
    legend({'Hit', 'Miss', 'Unattended'}, 'Location', 'northeast', 'FontSize', 10);
    grid on;
    box off;
    
    % Right panel: Left
    subplot(1, 2, 2);
    b = bar(data2, 'stacked', 'EdgeColor', 'k', 'LineWidth', 1.2);
    for i = 1:3
        b(i).FaceColor = colors(i,:);
    end
    set(gca, 'XTickLabel', {'Control Left', 'Opto Left'}, ...
        'FontSize', 11, 'LineWidth', 1.2);
    ylabel('Proportion of Trials', 'FontSize', 13, 'FontWeight', 'bold');
    title('Left Stimulus', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xtickangle(45);
    grid on;
    box off;
    
    sgtitle(sprintf('%s - Average Trial Outcomes (n=%d sessions)', animalID, nSessions), ...
        'FontSize', 15, 'FontWeight', 'bold');
end

function plotOutcomesGrouped(sessionData, animalID)
    % Grouped bar plot with error bars and statistics
    % Separate panels for Hit, Miss, and Unattended rates
    
    % Extract opto sessions only
    optoSessions = sessionData(~[sessionData.isBaseline]);
    if isempty(optoSessions), return; end
    
    nSessions = length(optoSessions);
    
    % Collect all data
    ctrl_hit = zeros(nSessions, 1);
    ctrl_miss = zeros(nSessions, 1);
    ctrl_unatt = zeros(nSessions, 1);
    opto_hit = zeros(nSessions, 1);
    opto_miss = zeros(nSessions, 1);
    opto_unatt = zeros(nSessions, 1);
    
    ctrl_hit_right = zeros(nSessions, 1);
    ctrl_miss_right = zeros(nSessions, 1);
    ctrl_hit_left = zeros(nSessions, 1);
    ctrl_miss_left = zeros(nSessions, 1);
    
    opto_hit_right = zeros(nSessions, 1);
    opto_miss_right = zeros(nSessions, 1);
    opto_hit_left = zeros(nSessions, 1);
    opto_miss_left = zeros(nSessions, 1);
    
    for i = 1:nSessions
        ctrl_hit(i) = optoSessions(i).control.hitRate;
        ctrl_miss(i) = optoSessions(i).control.missRate;
        ctrl_unatt(i) = optoSessions(i).control.unattendedRate;
        opto_hit(i) = optoSessions(i).opto.hitRate;
        opto_miss(i) = optoSessions(i).opto.missRate;
        opto_unatt(i) = optoSessions(i).opto.unattendedRate;
        
        ctrl_hit_right(i) = optoSessions(i).control.hitRate_right;
        ctrl_miss_right(i) = optoSessions(i).control.missRate_right;
        ctrl_hit_left(i) = optoSessions(i).control.hitRate_left;
        ctrl_miss_left(i) = optoSessions(i).control.missRate_left;
        
        opto_hit_right(i) = optoSessions(i).opto.hitRate_right;
        opto_miss_right(i) = optoSessions(i).opto.missRate_right;
        opto_hit_left(i) = optoSessions(i).opto.hitRate_left;
        opto_miss_left(i) = optoSessions(i).opto.missRate_left;
    end
    
    % Calculate statistics
    [~, p_hit] = ttest(ctrl_hit, opto_hit);
    [~, p_miss] = ttest(ctrl_miss, opto_miss);
    [~, p_unatt] = ttest(ctrl_unatt, opto_unatt);
    [~, p_hit_right] = ttest(ctrl_hit_right, opto_hit_right);
    [~, p_hit_left] = ttest(ctrl_hit_left, opto_hit_left);
    [~, p_miss_right] = ttest(ctrl_miss_right, opto_miss_right);
    [~, p_miss_left] = ttest(ctrl_miss_left, opto_miss_left);
    
    % Colors
    color_ctrl = [0.4 0.4 0.4];
    color_opto = [0.3 0.5 0.9];
    
    figure('Color', 'w', 'Position', [100 100 1200 400]);
    
    %% SUBPLOT 1: Hit Rate
    subplot(1, 3, 1);
    hold on;
    
    % Data: [Overall, Right, Left]
    means_ctrl = [mean(ctrl_hit), mean(ctrl_hit_right), mean(ctrl_hit_left)];
    sems_ctrl = [std(ctrl_hit)/sqrt(nSessions), std(ctrl_hit_right)/sqrt(nSessions), ...
                 std(ctrl_hit_left)/sqrt(nSessions)];
    
    means_opto = [mean(opto_hit), mean(opto_hit_right), mean(opto_hit_left)];
    sems_opto = [std(opto_hit)/sqrt(nSessions), std(opto_hit_right)/sqrt(nSessions), ...
                 std(opto_hit_left)/sqrt(nSessions)];
    
    x = 1:3;
    width = 0.35;
    
    b1 = bar(x - width/2, means_ctrl, width, 'FaceColor', color_ctrl, 'EdgeColor', 'k', 'LineWidth', 1.2);
    b2 = bar(x + width/2, means_opto, width, 'FaceColor', color_opto, 'EdgeColor', 'k', 'LineWidth', 1.2);
    
    errorbar(x - width/2, means_ctrl, sems_ctrl, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    errorbar(x + width/2, means_opto, sems_opto, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    
    % Add significance
    ymax = max([means_ctrl + sems_ctrl, means_opto + sems_opto]);
    addSignificanceSimple(1, ymax(1), p_hit);
    addSignificanceSimple(2, ymax(2), p_hit_right);
    addSignificanceSimple(3, ymax(3), p_hit_left);
    
    set(gca, 'XTick', 1:3, 'XTickLabel', {'Overall', 'Right', 'Left'}, ...
        'FontSize', 12, 'LineWidth', 1.2);
    ylabel('Hit Rate', 'FontSize', 13, 'FontWeight', 'bold');
    title('Hit Rate', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    legend([b1 b2], {'Control', 'Opto'}, 'Location', 'northeast', 'FontSize', 10);
    grid on;
    box off;
    hold off;
    
    %% SUBPLOT 2: Miss Rate
    subplot(1, 3, 2);
    hold on;
    
    means_ctrl = [mean(ctrl_miss), mean(ctrl_miss_right), mean(ctrl_miss_left)];
    sems_ctrl = [std(ctrl_miss)/sqrt(nSessions), std(ctrl_miss_right)/sqrt(nSessions), ...
                 std(ctrl_miss_left)/sqrt(nSessions)];
    
    means_opto = [mean(opto_miss), mean(opto_miss_right), mean(opto_miss_left)];
    sems_opto = [std(opto_miss)/sqrt(nSessions), std(opto_miss_right)/sqrt(nSessions), ...
                 std(opto_miss_left)/sqrt(nSessions)];
    
    bar(x - width/2, means_ctrl, width, 'FaceColor', color_ctrl, 'EdgeColor', 'k', 'LineWidth', 1.2);
    bar(x + width/2, means_opto, width, 'FaceColor', color_opto, 'EdgeColor', 'k', 'LineWidth', 1.2);
    
    errorbar(x - width/2, means_ctrl, sems_ctrl, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    errorbar(x + width/2, means_opto, sems_opto, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    
    % Add significance
    ymax = max([means_ctrl + sems_ctrl, means_opto + sems_opto]);
    addSignificanceSimple(1, ymax(1), p_miss);
    addSignificanceSimple(2, ymax(2), p_miss_right);
    addSignificanceSimple(3, ymax(3), p_miss_left);
    
    set(gca, 'XTick', 1:3, 'XTickLabel', {'Overall', 'Right', 'Left'}, ...
        'FontSize', 12, 'LineWidth', 1.2);
    ylabel('Miss Rate', 'FontSize', 13, 'FontWeight', 'bold');
    title('Miss Rate', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 0.5]);
    grid on;
    box off;
    hold off;
    
    %% SUBPLOT 3: Unattended Rate
    subplot(1, 3, 3);
    hold on;
    
    means_ctrl = mean(ctrl_unatt);
    sems_ctrl = std(ctrl_unatt)/sqrt(nSessions);
    means_opto = mean(opto_unatt);
    sems_opto = std(opto_unatt)/sqrt(nSessions);
    
    x_pos = [1 2];
    b1 = bar(x_pos(1), means_ctrl, 0.6, 'FaceColor', color_ctrl, 'EdgeColor', 'k', 'LineWidth', 1.2);
    b2 = bar(x_pos(2), means_opto, 0.6, 'FaceColor', color_opto, 'EdgeColor', 'k', 'LineWidth', 1.2);
    
    errorbar(x_pos(1), means_ctrl, sems_ctrl, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    errorbar(x_pos(2), means_opto, sems_opto, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    
    % Add significance
    ymax = max([means_ctrl + sems_ctrl, means_opto + sems_opto]);
    addSignificanceSimple(1.5, ymax, p_unatt);
    
    set(gca, 'XTick', 1:2, 'XTickLabel', {'Control', 'Opto'}, ...
        'FontSize', 12, 'LineWidth', 1.2);
    ylabel('Unattended Rate', 'FontSize', 13, 'FontWeight', 'bold');
    title('Unattended Rate', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 0.5]);
    xlim([0.5 2.5]);
    grid on;
    box off;
    hold off;
    
    sgtitle(sprintf('%s - Trial Outcomes with Statistics (n=%d sessions)', animalID, nSessions), ...
        'FontSize', 15, 'FontWeight', 'bold');
    
    % Print statistics
    fprintf('\n========== STATISTICS (PAIRED T-TEST) ==========\n');
    fprintf('Hit Rate:       Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_hit), std(ctrl_hit)/sqrt(nSessions), mean(opto_hit), std(opto_hit)/sqrt(nSessions), ...
        p_hit, getSigSymbol(p_hit));
    fprintf('  Right:        Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_hit_right), std(ctrl_hit_right)/sqrt(nSessions), ...
        mean(opto_hit_right), std(opto_hit_right)/sqrt(nSessions), p_hit_right, getSigSymbol(p_hit_right));
    fprintf('  Left:         Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_hit_left), std(ctrl_hit_left)/sqrt(nSessions), ...
        mean(opto_hit_left), std(opto_hit_left)/sqrt(nSessions), p_hit_left, getSigSymbol(p_hit_left));
    fprintf('Miss Rate:      Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_miss), std(ctrl_miss)/sqrt(nSessions), mean(opto_miss), std(opto_miss)/sqrt(nSessions), ...
        p_miss, getSigSymbol(p_miss));
    fprintf('  Right:        Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_miss_right), std(ctrl_miss_right)/sqrt(nSessions), ...
        mean(opto_miss_right), std(opto_miss_right)/sqrt(nSessions), p_miss_right, getSigSymbol(p_miss_right));
    fprintf('  Left:         Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_miss_left), std(ctrl_miss_left)/sqrt(nSessions), ...
        mean(opto_miss_left), std(opto_miss_left)/sqrt(nSessions), p_miss_left, getSigSymbol(p_miss_left));
    fprintf('Unattended:     Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        mean(ctrl_unatt), std(ctrl_unatt)/sqrt(nSessions), mean(opto_unatt), std(opto_unatt)/sqrt(nSessions), ...
        p_unatt, getSigSymbol(p_unatt));
    fprintf('================================================\n\n');
end

function addSignificanceSimple(x_center, y_pos, p_val)
    % Add significance marker above grouped bars
    y_line = y_pos * 1.08;
    y_text = y_pos * 1.15;
    
    if p_val < 0.001
        sig_text = '***';
    elseif p_val < 0.01
        sig_text = '**';
    elseif p_val < 0.05
        sig_text = '*';
    else
        sig_text = 'n.s.';
    end
    
    % Draw line
    plot([x_center-0.25 x_center+0.25], [y_line y_line], 'k-', 'LineWidth', 1.5);
    
    % Add text
    text(x_center, y_text, sig_text, 'HorizontalAlignment', 'center', ...
        'FontSize', 11, 'FontWeight', 'bold');
end
    % Aggregate and plot average hit/miss/unattended rates across all sessions
    % Publication-ready figure with error bars and statistics
    
    % Extract opto sessions only
    optoSessions = sessionData(~[sessionData.isBaseline]);
    if isempty(optoSessions), return; end
    
    nSessions = length(optoSessions);
    
    % Collect rates for averaging
    ctrl_hit = zeros(nSessions, 1);
    ctrl_miss = zeros(nSessions, 1);
    ctrl_unatt = zeros(nSessions, 1);
    
    opto_hit = zeros(nSessions, 1);
    opto_miss = zeros(nSessions, 1);
    opto_unatt = zeros(nSessions, 1);
    
    % By location
    ctrl_hit_right = zeros(nSessions, 1);
    ctrl_miss_right = zeros(nSessions, 1);
    ctrl_unatt_right = zeros(nSessions, 1);
    ctrl_hit_left = zeros(nSessions, 1);
    ctrl_miss_left = zeros(nSessions, 1);
    ctrl_unatt_left = zeros(nSessions, 1);
    
    opto_hit_right = zeros(nSessions, 1);
    opto_miss_right = zeros(nSessions, 1);
    opto_unatt_right = zeros(nSessions, 1);
    opto_hit_left = zeros(nSessions, 1);
    opto_miss_left = zeros(nSessions, 1);
    opto_unatt_left = zeros(nSessions, 1);
    
    for i = 1:nSessions
        % Overall
        ctrl_hit(i) = optoSessions(i).control.hitRate;
        ctrl_miss(i) = optoSessions(i).control.missRate;
        ctrl_unatt(i) = optoSessions(i).control.unattendedRate;
        
        opto_hit(i) = optoSessions(i).opto.hitRate;
        opto_miss(i) = optoSessions(i).opto.missRate;
        opto_unatt(i) = optoSessions(i).opto.unattendedRate;
        
        % By location
        ctrl_hit_right(i) = optoSessions(i).control.hitRate_right;
        ctrl_miss_right(i) = optoSessions(i).control.missRate_right;
        ctrl_unatt_right(i) = optoSessions(i).control.unattendedRate_right;
        ctrl_hit_left(i) = optoSessions(i).control.hitRate_left;
        ctrl_miss_left(i) = optoSessions(i).control.missRate_left;
        ctrl_unatt_left(i) = optoSessions(i).control.unattendedRate_left;
        
        opto_hit_right(i) = optoSessions(i).opto.hitRate_right;
        opto_miss_right(i) = optoSessions(i).opto.missRate_right;
        opto_unatt_right(i) = optoSessions(i).opto.unattendedRate_right;
        opto_hit_left(i) = optoSessions(i).opto.hitRate_left;
        opto_miss_left(i) = optoSessions(i).opto.missRate_left;
        opto_unatt_left(i) = optoSessions(i).opto.unattendedRate_left;
    end
    
    % Calculate means and SEMs
    ctrl_hit_mean = mean(ctrl_hit);
    ctrl_hit_sem = std(ctrl_hit) / sqrt(nSessions);
    ctrl_miss_mean = mean(ctrl_miss);
    ctrl_miss_sem = std(ctrl_miss) / sqrt(nSessions);
    ctrl_unatt_mean = mean(ctrl_unatt);
    ctrl_unatt_sem = std(ctrl_unatt) / sqrt(nSessions);
    
    opto_hit_mean = mean(opto_hit);
    opto_hit_sem = std(opto_hit) / sqrt(nSessions);
    opto_miss_mean = mean(opto_miss);
    opto_miss_sem = std(opto_miss) / sqrt(nSessions);
    opto_unatt_mean = mean(opto_unatt);
    opto_unatt_sem = std(opto_unatt) / sqrt(nSessions);
    
    % By location means and SEMs
    ctrl_hit_right_mean = mean(ctrl_hit_right);
    ctrl_hit_right_sem = std(ctrl_hit_right) / sqrt(nSessions);
    ctrl_hit_left_mean = mean(ctrl_hit_left);
    ctrl_hit_left_sem = std(ctrl_hit_left) / sqrt(nSessions);
    
    opto_hit_right_mean = mean(opto_hit_right);
    opto_hit_right_sem = std(opto_hit_right) / sqrt(nSessions);
    opto_hit_left_mean = mean(opto_hit_left);
    opto_hit_left_sem = std(opto_hit_left) / sqrt(nSessions);
    
    ctrl_miss_right_mean = mean(ctrl_miss_right);
    ctrl_miss_right_sem = std(ctrl_miss_right) / sqrt(nSessions);
    ctrl_miss_left_mean = mean(ctrl_miss_left);
    ctrl_miss_left_sem = std(ctrl_miss_left) / sqrt(nSessions);
    
    opto_miss_right_mean = mean(opto_miss_right);
    opto_miss_right_sem = std(opto_miss_right) / sqrt(nSessions);
    opto_miss_left_mean = mean(opto_miss_left);
    opto_miss_left_sem = std(opto_miss_left) / sqrt(nSessions);
    
    % Statistical tests (paired t-tests)
    [~, p_hit] = ttest(ctrl_hit, opto_hit);
    [~, p_miss] = ttest(ctrl_miss, opto_miss);
    [~, p_unatt] = ttest(ctrl_unatt, opto_unatt);
    
    [~, p_hit_right] = ttest(ctrl_hit_right, opto_hit_right);
    [~, p_hit_left] = ttest(ctrl_hit_left, opto_hit_left);
    [~, p_miss_right] = ttest(ctrl_miss_right, opto_miss_right);
    [~, p_miss_left] = ttest(ctrl_miss_left, opto_miss_left);
    
    % Create publication-quality figure
    figure('Color', 'w', 'Position', [100 100 1000 400]);
    
    % Define colors
    color_ctrl = [0.3 0.3 0.3];
    color_opto = [0.2 0.4 0.8];
    
    %% SUBPLOT 1: Hit Rate (Overall and by Location)
    subplot(1, 3, 1);
    hold on;
    
    % Overall
    x_pos = [1 2];
    y_data = [ctrl_hit_mean, opto_hit_mean];
    err_data = [ctrl_hit_sem, opto_hit_sem];
    
    b = bar(x_pos, y_data, 0.6, 'FaceColor', 'flat');
    b.CData(1,:) = color_ctrl;
    b.CData(2,:) = color_opto;
    b.EdgeColor = 'k';
    b.LineWidth = 1.2;
    
    errorbar(x_pos, y_data, err_data, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    
    % By location (grouped)
    x_pos_loc = [4 5; 6 7];
    y_data_loc = [ctrl_hit_right_mean, opto_hit_right_mean; ...
                  ctrl_hit_left_mean, opto_hit_left_mean];
    err_data_loc = [ctrl_hit_right_sem, opto_hit_right_sem; ...
                    ctrl_hit_left_sem, opto_hit_left_sem];
    
    for i = 1:2
        b = bar(x_pos_loc(i,:), y_data_loc(i,:), 0.5, 'FaceColor', 'flat');
        b.CData(1,:) = color_ctrl;
        b.CData(2,:) = color_opto;
        b.EdgeColor = 'k';
        b.LineWidth = 1.2;
        errorbar(x_pos_loc(i,:), y_data_loc(i,:), err_data_loc(i,:), ...
            'k.', 'LineWidth', 1.5, 'CapSize', 6);
    end
    
    % Add significance stars
    addSignificance(1.5, max(y_data)+max(err_data), p_hit);
    addSignificance(4.5, max(y_data_loc(1,:))+max(err_data_loc(1,:)), p_hit_right);
    addSignificance(6.5, max(y_data_loc(2,:))+max(err_data_loc(2,:)), p_hit_left);
    
    set(gca, 'XTick', [1.5, 4.5, 6.5], 'XTickLabel', {'Overall', 'Right', 'Left'}, ...
        'FontSize', 11, 'LineWidth', 1.2);
    ylabel('Hit Rate', 'FontSize', 13, 'FontWeight', 'bold');
    title('Hit Rate', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xlim([0 8]);
    box off;
    grid on;
    grid minor;
    set(gca, 'Layer', 'top');
    
    %% SUBPLOT 2: Miss Rate (Overall and by Location)
    subplot(1, 3, 2);
    hold on;
    
    % Overall
    y_data = [ctrl_miss_mean, opto_miss_mean];
    err_data = [ctrl_miss_sem, opto_miss_sem];
    
    b = bar(x_pos, y_data, 0.6, 'FaceColor', 'flat');
    b.CData(1,:) = color_ctrl;
    b.CData(2,:) = color_opto;
    b.EdgeColor = 'k';
    b.LineWidth = 1.2;
    
    errorbar(x_pos, y_data, err_data, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    
    % By location
    y_data_loc = [ctrl_miss_right_mean, opto_miss_right_mean; ...
                  ctrl_miss_left_mean, opto_miss_left_mean];
    err_data_loc = [ctrl_miss_right_sem, opto_miss_right_sem; ...
                    ctrl_miss_left_sem, opto_miss_left_sem];
    
    for i = 1:2
        b = bar(x_pos_loc(i,:), y_data_loc(i,:), 0.5, 'FaceColor', 'flat');
        b.CData(1,:) = color_ctrl;
        b.CData(2,:) = color_opto;
        b.EdgeColor = 'k';
        b.LineWidth = 1.2;
        errorbar(x_pos_loc(i,:), y_data_loc(i,:), err_data_loc(i,:), ...
            'k.', 'LineWidth', 1.5, 'CapSize', 6);
    end
    
    % Add significance
    addSignificance(1.5, max(y_data)+max(err_data), p_miss);
    addSignificance(4.5, max(y_data_loc(1,:))+max(err_data_loc(1,:)), p_miss_right);
    addSignificance(6.5, max(y_data_loc(2,:))+max(err_data_loc(2,:)), p_miss_left);
    
    set(gca, 'XTick', [1.5, 4.5, 6.5], 'XTickLabel', {'Overall', 'Right', 'Left'}, ...
        'FontSize', 11, 'LineWidth', 1.2);
    ylabel('Miss Rate', 'FontSize', 13, 'FontWeight', 'bold');
    title('Miss Rate', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xlim([0 8]);
    box off;
    grid on;
    grid minor;
    set(gca, 'Layer', 'top');
    
    %% SUBPLOT 3: Unattended Rate (Overall only)
    subplot(1, 3, 3);
    hold on;
    
    y_data = [ctrl_unatt_mean, opto_unatt_mean];
    err_data = [ctrl_unatt_sem, opto_unatt_sem];
    
    b = bar(x_pos, y_data, 0.6, 'FaceColor', 'flat');
    b.CData(1,:) = color_ctrl;
    b.CData(2,:) = color_opto;
    b.EdgeColor = 'k';
    b.LineWidth = 1.2;
    
    errorbar(x_pos, y_data, err_data, 'k.', 'LineWidth', 1.5, 'CapSize', 8);
    
    % Add significance
    addSignificance(1.5, max(y_data)+max(err_data), p_unatt);
    
    set(gca, 'XTick', [1 2], 'XTickLabel', {'Control', 'Opto'}, ...
        'FontSize', 11, 'LineWidth', 1.2);
    ylabel('Unattended Rate', 'FontSize', 13, 'FontWeight', 'bold');
    title('Unattended Rate', 'FontSize', 14, 'FontWeight', 'bold');
    ylim([0 1]);
    xlim([0.5 2.5]);
    box off;
    grid on;
    grid minor;
    set(gca, 'Layer', 'top');
    
    % Add legend
    legend({'Control', 'Opto'}, 'Location', 'northeast', 'FontSize', 10, 'Box', 'off');
    
    % Overall title
    sgtitle(sprintf('%s - Trial Outcomes (n=%d sessions, paired t-test)', animalID, nSessions), ...
        'FontSize', 15, 'FontWeight', 'bold');
    
    % Print statistics to console
    fprintf('\n========== STATISTICS ==========\n');
    fprintf('Hit Rate:       Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_hit_mean, ctrl_hit_sem, opto_hit_mean, opto_hit_sem, p_hit, getSigSymbol(p_hit));
    fprintf('Miss Rate:      Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_miss_mean, ctrl_miss_sem, opto_miss_mean, opto_miss_sem, p_miss, getSigSymbol(p_miss));
    fprintf('Unattended:     Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_unatt_mean, ctrl_unatt_sem, opto_unatt_mean, opto_unatt_sem, p_unatt, getSigSymbol(p_unatt));
    fprintf('\nBy Location:\n');
    fprintf('Hit Right:      Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_hit_right_mean, ctrl_hit_right_sem, opto_hit_right_mean, opto_hit_right_sem, p_hit_right, getSigSymbol(p_hit_right));
    fprintf('Hit Left:       Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_hit_left_mean, ctrl_hit_left_sem, opto_hit_left_mean, opto_hit_left_sem, p_hit_left, getSigSymbol(p_hit_left));
    fprintf('Miss Right:     Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_miss_right_mean, ctrl_miss_right_sem, opto_miss_right_mean, opto_miss_right_sem, p_miss_right, getSigSymbol(p_miss_right));
    fprintf('Miss Left:      Control=%.3f±%.3f, Opto=%.3f±%.3f, p=%.4f %s\n', ...
        ctrl_miss_left_mean, ctrl_miss_left_sem, opto_miss_left_mean, opto_miss_left_sem, p_miss_left, getSigSymbol(p_miss_left));
    fprintf('================================\n\n');
end

function addSignificance(x_center, y_pos, p_val)
    % Add significance stars above bars
    y_line = y_pos * 1.05;
    y_text = y_pos * 1.1;
    
    if p_val < 0.001
        sig_text = '***';
    elseif p_val < 0.01
        sig_text = '**';
    elseif p_val < 0.05
        sig_text = '*';
    else
        sig_text = 'n.s.';
    end
    
    % Draw significance line
    plot([x_center-0.3 x_center+0.3], [y_line y_line], 'k-', 'LineWidth', 1.5);
    
    % Add text
    text(x_center, y_text, sig_text, 'HorizontalAlignment', 'center', ...
        'FontSize', 12, 'FontWeight', 'bold');
end

function symbol = getSigSymbol(p_val)
    if p_val < 0.001
        symbol = '***';
    elseif p_val < 0.01
        symbol = '**';
    elseif p_val < 0.05
        symbol = '*';
    else
        symbol = 'n.s.';
    end
end

function plotFalseAlarms(sessionData, animalID)
    % Extract opto sessions only
    optoSessions = sessionData(~[sessionData.isBaseline]);
    if isempty(optoSessions), return; end
    
    nSessions = length(optoSessions);
    ctrl_FA = zeros(nSessions, 1);
    opto_FA = zeros(nSessions, 1);
    
    for i = 1:nSessions
        ctrl_FA(i) = optoSessions(i).control.FARate * 100;
        opto_FA(i) = optoSessions(i).opto.FARate * 100;
    end
    
    figure('Color', 'w', 'Position', [100 100 700 500]);
    
    x = 1:nSessions;
    width = 0.35;
    
    bar(x - width/2, ctrl_FA, width, 'FaceColor', [0.5 0.5 0.5], ...
        'EdgeColor', 'k', 'LineWidth', 1);
    hold on;
    bar(x + width/2, opto_FA, width, 'FaceColor', [0.4 0.6 1], ...
        'EdgeColor', 'k', 'LineWidth', 1);
    
    ylabel('False Alarm Rate (%)', 'FontSize', 14);
    xlabel('Session', 'FontSize', 14);
    title(sprintf('%s - False Alarm Rates Across Sessions', animalID), ...
        'FontSize', 15, 'FontWeight', 'bold');
    legend({'Control', 'Opto'}, 'Location', 'best');
    set(gca, 'FontSize', 12, 'Box', 'off');
    grid on;
    
    hold off;
end