%% LOAD DATA
data = load('Z:\Group Members\Rima\Stimulus\AnimalRB15\Training\stim_001__training_20251209_161704');

%% PARAMETERS
TIME_BEFORE_STIM = -0.2;
TIME_AFTER_STIM = 0.1;
LICK_WINDOW_PRE = -16;
LICK_WINDOW_POST = 10;
HIT_THRESHOLD = 2;
MISS_THRESHOLD = 5;
OPTO_BLOCK_OFF = 10;
OPTO_BLOCK_ON = 5;

%% DATA EXTRACTION
StimTime = data.options.Trialtsecbegin;
nTrials = data.i;
nSubsessions = data.options.subsessions;
trialsPerSub = data.options.trials;
lickWindowMax = data.lickWindowMax;

optoTrials = data.options.opto_trial;
stimLocations = data.options.stimLocationHistory;
levelHistory = data.options.levelHistory;

LickTimes = str2double(data.lickData(~cellfun('isempty', data.lickData)));
redFrames = data.redFrames(1,:);
RedFramesNum = str2double(redFrames) + ((StimTime - data.options.tsecbegin) * 1000)';

%% EXTRACT LICKS AROUND STIMULI
[LicksInFrame, discardedTrials] = extractLicksInWindow(LickTimes, RedFramesNum, ...
    LICK_WINDOW_PRE, LICK_WINDOW_POST, TIME_BEFORE_STIM, TIME_AFTER_STIM, nTrials);

%% 
%if cannot decide on parameters to disregard trials 

discardedTrials = []; 

%% PLOT RASTER
plotRaster(LicksInFrame, nTrials, lickWindowMax, levelHistory, optoTrials, ...
    OPTO_BLOCK_OFF, OPTO_BLOCK_ON, LICK_WINDOW_PRE, LICK_WINDOW_POST);

%% PLOT RASTER WITH CATCH TRIALS
plotRaster_contrast(LicksInFrame, nTrials, lickWindowMax, levelHistory, optoTrials, ...
    OPTO_BLOCK_OFF, OPTO_BLOCK_ON, data.options.contrastHistory(1:nTrials));

%% FOR RANDOM OPTO ONLY - TO PLOT WHEN OPTO HAPPENS WHEN AT RANDOM
TotalTrialWaitTime = zeros(max(size(data.waitTimes,1)), 1);
TotalTrialWaitTime = sum(data.waitTimes, 2);
TotalTrialWaitTime = -TotalTrialWaitTime;

opto_trials = data.options.opto_trial(:);          
parallel_opto_start = data.options.parallel_opto_start(:);   
TotalTrialWaitTime = TotalTrialWaitTime(:);    

% Find indices of opto trials
opto_idx = find(opto_trials == 1); 

% Preallocate output vector
opto_time_relative_to_stim = nan(size(TotalTrialWaitTime)); 

% Subtract opto start times from trial times (only for opto trials)
opto_time_relative_to_stim(opto_idx) = TotalTrialWaitTime(opto_idx) + parallel_opto_start;

plotRaster_opto_random(LicksInFrame, nTrials, lickWindowMax, levelHistory, optoTrials, ...
    OPTO_BLOCK_OFF, OPTO_BLOCK_ON, LICK_WINDOW_PRE, LICK_WINDOW_POST, opto_time_relative_to_stim);
%% CLASSIFY TRIALS
[LicksHit, LicksMiss, FirstLicks] = classifyTrials(LicksInFrame, discardedTrials, ...
    HIT_THRESHOLD, MISS_THRESHOLD);


nTrials = size(LicksInFrame, 2);
isDiscarded = false(1, nTrials);
if ~isempty(discardedTrials)
    % Ensure indices are valid and within range
    discardedTrials = discardedTrials(discardedTrials >= 1 & discardedTrials <= nTrials);
    isDiscarded(discardedTrials) = true;
end

% only count trials that are not discarded
isHit = ~isnan(LicksHit) & ~isDiscarded;
isMiss = ~isnan(LicksMiss) & ~isDiscarded;
isUnattended = ~isHit & ~isMiss & ~isDiscarded;

%% PLOT OUTCOMES
plotOutcomesByCondition(isHit, isMiss, isUnattended, optoTrials, isDiscarded);

if any(optoTrials == 1)
    plotOutcomesByConditionAndLocation(isHit, isMiss, isUnattended, optoTrials, stimLocations, isDiscarded);
else
    plotOutcomesByLocation(isHit, isMiss, isUnattended, stimLocations, isDiscarded);
end

%% FUNCTIONS

function [LicksInFrame, discardedTrials] = extractLicksInWindow(LickTimes, RedFramesNum, ...
    windowPre, windowPost, minRT, maxRT, nTrials)
    % Extract licks relative to stimulus (in seconds) into a matrix (maxLicks x nTrials)
    % and return indices of trials to discard where a lick occurs between minRT and maxRT.

    maxLicks = 100;
    LicksInFrame = zeros(maxLicks, nTrials);

    for j = 1:length(RedFramesNum)
        limMin = RedFramesNum(j) + windowPre * 1000;
        limMax = RedFramesNum(j) + windowPost * 1000;

        licksInWindow = LickTimes(LickTimes > limMin & LickTimes < limMax);
        if ~isempty(licksInWindow)
            licksRel = (licksInWindow - RedFramesNum(j)) / 1000;
            LicksInFrame(1:length(licksRel), j) = licksRel;
        end
    end

    [x, y] = convertLicksToXY(LicksInFrame);
    % discard trials with licks that fall in the forbidden RT window (minRT, maxRT)
    discardedTrials = unique(y(x > minRT & x < maxRT));
end


function [x, y] = convertLicksToXY(LicksInFrame)
    % Convert a LicksInFrame matrix to x (times) and y (trial indices) vectors
    x = [];
    y = [];
    for t = 1:size(LicksInFrame, 2)
        licks = LicksInFrame(LicksInFrame(:,t) ~= 0, t);
        if ~isempty(licks)
            x = [x; licks];
            y = [y; repmat(t, length(licks), 1)];
        end
    end
end


function plotRaster(LicksInFrame, nTrials, lickWindowMax, levelHistory, ...
    optoTrials, optoBlockOff, optoBlockOn, LICK_WINDOW_PRE, LICK_WINDOW_POST)

    [x, y] = convertLicksToXY(LicksInFrame);

    if exist('levelHistory', 'var') && ~isempty(levelHistory)
        c = zeros(length(x), 3);
        idxValid = ismember(y, find(levelHistory == 3));
        idxNonvalid = ismember(y, find(levelHistory == 2));
        c(idxValid, :) = repmat([0.1 0.1 0.1], sum(idxValid), 1);
        c(idxNonvalid, :) = repmat([1 0.1 0.1], sum(idxNonvalid), 1);
        c(~idxValid & ~idxNonvalid, :) = repmat([0.5 0.5 0.5], sum(~idxValid & ~idxNonvalid), 1);
    else
        c = repmat([0.1 0.1 0.1], length(x), 1);
    end

    figure('Color', 'w');
    set(0, 'defaultaxesfontname', 'arial');
    hold on;

    scatter(x, y, 20, c, 'filled');
    ylim([0 nTrials]);
    xlim([LICK_WINDOW_PRE, LICK_WINDOW_POST]);

    rectangle('Position', [0, 0, lickWindowMax, nTrials], ...
        'FaceColor', [0.5 0.5 0.5 0.3], 'EdgeColor', 'none');

%     if ~isempty(optoTrials) && any(optoTrials == 1)
%         blockSize = optoBlockOff + optoBlockOn;
%         for startTrial = optoBlockOff + 1:blockSize:nTrials
%             endTrial = min(startTrial + optoBlockOn - 1, nTrials);
%             % draw filled block for opto on trials
%             fill([xlim fliplr(xlim)], [startTrial startTrial endTrial endTrial], ...
%                 [0.6 0.8 1], 'FaceAlpha', 0.2, 'EdgeColor', 'none');
%         end
%     end


        % Color trials based on actual opto state (not blocks)
    if ~isempty(optoTrials)
        for t = 1:nTrials
            if optoTrials(t) == 1
                % Draw filled rectangle for this opto trial
                fill([xlim fliplr(xlim)], [t-0.5 t-0.5 t+0.5 t+0.5], ...
                    [0.6 0.8 1], 'FaceAlpha', 0.2, 'EdgeColor', 'none');
            end
        end
    end 

    xlabel('Time (s)', 'FontSize', 14, 'FontWeight', 'bold');
    ylabel('Trials', 'FontSize', 14, 'FontWeight', 'bold');
    set(gca, 'YAxisLocation', 'right', 'FontSize', 13);
    title('Lick Raster Plot', 'FontSize', 15, 'FontWeight', 'bold');
    hold off;

end

function plotRaster_opto_random(LicksInFrame, nTrials, lickWindowMax, levelHistory, ...
    optoTrials, optoBlockOff, optoBlockOn, LICK_WINDOW_PRE, LICK_WINDOW_POST, opto_time_relative_to_stim)

    [x, y] = convertLicksToXY(LicksInFrame);

    if exist('levelHistory', 'var') && ~isempty(levelHistory)
        c = zeros(length(x), 3);
        idxValid = ismember(y, find(levelHistory == 3));
        idxNonvalid = ismember(y, find(levelHistory == 2));
        c(idxValid, :) = repmat([0.1 0.1 0.1], sum(idxValid), 1);
        c(idxNonvalid, :) = repmat([1 0.1 0.1], sum(idxNonvalid), 1);
        c(~idxValid & ~idxNonvalid, :) = repmat([0.5 0.5 0.5], sum(~idxValid & ~idxNonvalid), 1);
    else
        c = repmat([0.1 0.1 0.1], length(x), 1);
    end

    figure('Color', 'w');
    set(0, 'defaultaxesfontname', 'arial');
    hold on;

    scatter(x, y, 20, c, 'filled');
    ylim([0 nTrials]);
    xlim([LICK_WINDOW_PRE, LICK_WINDOW_POST]);

    rectangle('Position', [0, 0, lickWindowMax, nTrials], ...
        'FaceColor', [0.5 0.5 0.5 0.3], 'EdgeColor', 'none');

%     if ~isempty(optoTrials) && any(optoTrials == 1)
%         blockSize = optoBlockOff + optoBlockOn;
%         for startTrial = optoBlockOff + 1:blockSize:nTrials
%             endTrial = min(startTrial + optoBlockOn - 1, nTrials);
%             % draw filled block for opto on trials
%             fill([xlim fliplr(xlim)], [startTrial startTrial endTrial endTrial], ...
%                 [0.6 0.8 1], 'FaceAlpha', 0.2, 'EdgeColor', 'none');
%         end
%     end


        % Color trials based on actual opto state (not blocks)
    if ~isempty(optoTrials)
        for t = 1:nTrials
            if optoTrials(t) == 1
                % Draw filled rectangle for this opto trial
                fill([xlim fliplr(xlim)], [t-0.5 t-0.5 t+0.5 t+0.5], ...
                    [0.6 0.8 1], 'FaceAlpha', 0.2, 'EdgeColor', 'none');
            end
        end

        
    if exist('opto_time_relative_to_stim', 'var') && ~isempty(opto_time_relative_to_stim)
        for t = 1:nTrials
            if ~isnan(opto_time_relative_to_stim(t))
                plot(opto_time_relative_to_stim(t), t, 'v', 'MarkerFaceColor', [1 0 0], ...
                    'MarkerEdgeColor', [1 0 0], 'MarkerSize', 6);
            end
        end
    end
    end 

    xlabel('Time (s)', 'FontSize', 14, 'FontWeight', 'bold');
    ylabel('Trials', 'FontSize', 14, 'FontWeight', 'bold');
    set(gca, 'YAxisLocation', 'right', 'FontSize', 13);
    title('Lick Raster Plot', 'FontSize', 15, 'FontWeight', 'bold');
    hold off;

end


function plotRaster_contrast(LicksInFrame, nTrials, lickWindowMax, levelHistory, ...
    optoTrials, optoBlockOff, optoBlockOn, contrastHistory)

    [x, y] = convertLicksToXY(LicksInFrame);

    if exist('levelHistory', 'var') && ~isempty(levelHistory)
        c = zeros(length(x), 3);
        idxValid = ismember(y, find(levelHistory == 3));
        idxNonvalid = ismember(y, find(levelHistory == 2));
        c(idxValid, :) = repmat([0.1 0.1 0.1], sum(idxValid), 1);
        c(idxNonvalid, :) = repmat([1 0.1 0.1], sum(idxNonvalid), 1);
        c(~idxValid & ~idxNonvalid, :) = repmat([0.5 0.5 0.5], sum(~idxValid & ~idxNonvalid), 1);
    else
        c = repmat([0.1 0.1 0.1], length(x), 1);
    end

    figure('Color', 'w');
    set(0, 'defaultaxesfontname', 'arial');
    hold on;

    scatter(x, y, 20, c, 'filled');
    ylim([0 nTrials]);
    xlim([-15, 5]);

    rectangle('Position', [0, 0, lickWindowMax, nTrials], ...
        'FaceColor', [0.5 0.5 0.5 0.3], 'EdgeColor', 'none');

    % Color trials based on actual opto state (not blocks)
    if ~isempty(optoTrials)
        for t = 1:nTrials
            if optoTrials(t) == 1
                % Draw filled rectangle for this opto trial (BLUE)
                fill([xlim fliplr(xlim)], [t-0.5 t-0.5 t+0.5 t+0.5], ...
                    [0.6 0.8 1], 'FaceAlpha', 0.2, 'EdgeColor', 'none');
            end
        end
    end
    
    % Color low contrast trials (RED)
    if exist('contrastHistory', 'var') && ~isempty(contrastHistory)
        for t = 1:nTrials
            if contrastHistory(t) < 40
                % Draw filled rectangle for low contrast trial (RED)
                fill([xlim fliplr(xlim)], [t-0.5 t-0.5 t+0.5 t+0.5], ...
                    [1 0.6 0.6], 'FaceAlpha', 0.3, 'EdgeColor', 'none');
            end
        end
    end

    xlabel('Time (s)', 'FontSize', 14, 'FontWeight', 'bold');
    ylabel('Trials', 'FontSize', 14, 'FontWeight', 'bold');
    set(gca, 'YAxisLocation', 'right', 'FontSize', 13);
    title('Lick Raster Plot', 'FontSize', 15, 'FontWeight', 'bold');
    hold off;
end




function [LicksHit, LicksMiss, FirstLicks] = classifyTrials(LicksInFrame, ...
    discardedTrials, hitThresh, missThresh)

    nTrials = size(LicksInFrame, 2);
    LicksHit = NaN(1, nTrials);
    LicksMiss = NaN(1, nTrials);
    FirstLicks = NaN(1, nTrials);

    for t = 1:nTrials
        if ~isempty(discardedTrials) && ismember(t, discardedTrials)
            continue
        end

        validLicks = LicksInFrame(LicksInFrame(:,t) > 0, t);
        if isempty(validLicks)
            continue
        end

        rt = validLicks(1);
        FirstLicks(t) = rt;

        if rt < hitThresh
            LicksHit(t) = rt;
        elseif rt < missThresh
            LicksMiss(t) = rt;
        end
    end
end


%% Updated plotting functions that take isDiscarded and adjust denominators

function plotOutcomesByCondition(isHit, isMiss, isUnattended, optoTrials, isDiscarded)
% Plot proportions for Control vs Opto while excluding discarded trials.
    if nargin < 5
        isDiscarded = false(size(optoTrials));
    end

    n = numel(optoTrials);
    if numel(isHit) ~= n || numel(isMiss) ~= n || numel(isUnattended) ~= n || numel(isDiscarded) ~= n
        error('Input vectors must have same length');
    end

    idxOpto = (optoTrials == 1) & ~isDiscarded;
    idxNoOpto = (optoTrials == 0) & ~isDiscarded;

    denomNoOpto = sum(idxNoOpto);
    denomOpto = sum(idxOpto);

    if denomNoOpto == 0 && denomOpto == 0
        warning('No valid trials for either condition — skipping plotOutcomesByCondition.');
        return;
    end

    countsNoOpto = [sum(isHit(idxNoOpto)), sum(isMiss(idxNoOpto)), sum(isUnattended(idxNoOpto))];
    countsOpto   = [sum(isHit(idxOpto)),   sum(isMiss(idxOpto)),   sum(isUnattended(idxOpto))];

    if denomNoOpto > 0
        propNoOpto = countsNoOpto / denomNoOpto;
    else
        propNoOpto = [0 0 0];
    end
    if denomOpto > 0
        propOpto = countsOpto / denomOpto;
    else
        propOpto = [0 0 0];
    end

    combined = [propNoOpto; propOpto];

    % Safety check
    if any(isnan(combined(:))) || any(isinf(combined(:)))
        warning('NaN/Inf detected in combined proportions — skipping plotOutcomesByCondition.');
        return;
    end

    figure('Color', 'w');
    hold on;

    colors = [0.3 0.75 0.4; 1.0 0.6 0.2; 0.75 0.75 0.75];
    b = bar(combined, 'stacked', 'BarWidth', 0.6, 'EdgeColor', 'none');

    % Set colors safely
    try
        for i = 1:min(numel(b), size(combined,2))
            if isgraphics(b(i))
                b(i).FaceColor = colors(i,:);
            end
        end
    catch
        % ignore if FaceColor can't be set (GraphicsPlaceholder)
    end

    set(gca, 'XTick', 1:2, 'XTickLabel', {'Control', 'Opto'}, ...
        'FontSize', 12, 'LineWidth', 1.2, 'Box', 'off');
    ylabel('Proportion of Trials', 'FontSize', 13);
    ylim([0 1]);
    yticks(0:0.2:1);
    grid on;
    set(gca, 'GridAlpha', 0.2);
    legend({'Hit', 'Miss', 'Unattended'}, 'Location', 'northeastoutside', 'FontSize', 11, 'Box', 'off');
    title('Trial Outcomes by Condition', 'FontSize', 14, 'FontWeight', 'bold');
    hold off;
end




function plotOutcomesByConditionAndLocation(isHit, isMiss, isUnattended, optoTrials, stimLocations, isDiscarded)
% Plot stacked bars for Control Right/Left and Opto Right/Left, excluding discarded trials.
    if nargin < 6
        isDiscarded = false(size(optoTrials));
    end

    n = numel(optoTrials);
    if numel(isHit) ~= n || numel(isMiss) ~= n || numel(isUnattended) ~= n || numel(stimLocations) ~= n || numel(isDiscarded) ~= n
        error('All inputs must be same length.');
    end

    % Create masks excluding discarded trials
    ctrl_right = (optoTrials == 0) & (stimLocations == 6) & ~isDiscarded;
    ctrl_left  = (optoTrials == 0) & (stimLocations == 7) & ~isDiscarded;
    opto_right = (optoTrials == 1) & (stimLocations == 6) & ~isDiscarded;
    opto_left  = (optoTrials == 1) & (stimLocations == 7) & ~isDiscarded;

    masks = {ctrl_right, ctrl_left, opto_right, opto_left};
    propData = zeros(4,3);

    for k = 1:4
        d = sum(masks{k});
        if d > 0
            propData(k,:) = [sum(isHit(masks{k})), sum(isMiss(masks{k})), sum(isUnattended(masks{k}))] / d;
        else
            propData(k,:) = [0 0 0];
        end
    end

    if any(isnan(propData(:))) || any(isinf(propData(:)))
        warning('NaN/Inf detected in propData — skipping plotOutcomesByConditionAndLocation.');
        return;
    end

    groups = {'Control Right', 'Control Left', 'Opto Right', 'Opto Left'};
    figure('Color', 'w');
    hold on;

    colors = [0.3 0.75 0.4; 1.0 0.6 0.2; 0.75 0.75 0.75];
    b = bar(propData, 'stacked', 'BarWidth', 0.6, 'EdgeColor', 'none');

    try
        for i = 1:min(numel(b), size(propData,2))
            if isgraphics(b(i))
                b(i).FaceColor = colors(i,:);
            end
        end
    catch
    end

    set(gca, 'XTick', 1:4, 'XTickLabel', groups, 'FontSize', 11, 'LineWidth', 1.2, 'Box', 'off');
    ylabel('Proportion of Trials', 'FontSize', 13);
    ylim([0 1]);
    yticks(0:0.2:1);
    grid on;
    set(gca, 'GridAlpha', 0.2);
    legend({'Hit', 'Miss', 'Unattended'}, 'Location', 'northeastoutside', 'FontSize', 11, 'Box', 'off');
    title('Trial Outcomes by Condition and Location', 'FontSize', 14, 'FontWeight', 'bold');
    hold off;
end


function plotOutcomesByLocation(isHit, isMiss, isUnattended, stimLocations, isDiscarded)
% Plot stacked bars for baseline sessions by location (Right/Left), excluding discarded trials.
    if nargin < 5
        isDiscarded = false(size(stimLocations));
    end

    n = numel(stimLocations);
    if numel(isHit) ~= n || numel(isMiss) ~= n || numel(isUnattended) ~= n || numel(isDiscarded) ~= n
        error('All inputs must be same length.');
    end

    right_mask = (stimLocations == 6) & ~isDiscarded;
    left_mask  = (stimLocations == 7) & ~isDiscarded;

    propData = zeros(2,3);

    d = sum(right_mask);
    if d > 0
        propData(1,:) = [sum(isHit(right_mask)), sum(isMiss(right_mask)), sum(isUnattended(right_mask))] / d;
    else
        propData(1,:) = [0 0 0];
    end

    d = sum(left_mask);
    if d > 0
        propData(2,:) = [sum(isHit(left_mask)), sum(isMiss(left_mask)), sum(isUnattended(left_mask))] / d;
    else
        propData(2,:) = [0 0 0];
    end

    if any(isnan(propData(:))) || any(isinf(propData(:)))
        warning('NaN/Inf detected in propData — skipping plotOutcomesByLocation.');
        return;
    end

    locLabels = {'Right', 'Left'};
    figure('Color', 'w');
    hold on;

    colors = [0.3 0.75 0.4; 1.0 0.6 0.2; 0.75 0.75 0.75];
    b = bar(propData, 'stacked', 'BarWidth', 0.6, 'EdgeColor', 'none');

    try
        for i = 1:min(numel(b), size(propData,2))
            if isgraphics(b(i))
                b(i).FaceColor = colors(i,:);
            end
        end
    catch
    end

    set(gca, 'XTick', 1:2, 'XTickLabel', locLabels, 'FontSize', 12, 'LineWidth', 1.2, 'Box', 'off');
    ylabel('Proportion of Trials', 'FontSize', 13);
    ylim([0 1]);
    yticks(0:0.2:1);
    grid on;
    set(gca, 'GridAlpha', 0.2);
    legend({'Hit', 'Miss', 'Unattended'}, 'Location', 'northeastoutside', 'FontSize', 11, 'Box', 'off');
    title('Trial Outcomes by Location', 'FontSize', 14, 'FontWeight', 'bold');
    hold off;
end