%% Plot Erroneous Licks Across Trials

TimeOuts = data.options.timeoutHistory  ;

% Separate by opto condition
TimeOuts_control = TimeOuts(optoTrials == 0);
trials_control     = find(optoTrials == 0);

TimeOuts_opto    = TimeOuts(optoTrials == 1);
trials_opto        = find(optoTrials == 1);

% Keep only trials with >0 errors
keep_control = TimeOuts_control > 0;
TimeOuts_control = TimeOuts_control(keep_control);
trials_control = trials_control(keep_control);

keep_opto = errorLicks_opto > 0;
errorLicks_opto = TimeOuts_opto(keep_opto);
trials_opto = trials_opto(keep_opto);
%Plot 1: Scatter plot showing progression across all trials
figure('Color', 'w', 'Position', [100 100 800 500]);
hold on;

% Shade opto blocks in background
if any(optoTrials == 1)
    yLims = [0 max(nErrorLicks) + 1];
    for t = 1:nTrials
        if optoTrials(t) == 1
            fill([t-0.5 t+0.5 t+0.5 t-0.5], [yLims(1) yLims(1) yLims(2) yLims(2)], ...
                [0.4 0.6 1], 'FaceAlpha', 0.15, 'EdgeColor', 'none');
        end
    end
end

% Plot data
scatter(trials_control, errorLicks_control, 50, [0.5 0.5 0.5], 'filled', ...
    'MarkerFaceAlpha', 0.6, 'DisplayName', 'Control');
scatter(trials_opto, errorLicks_opto, 50, [0.4 0.6 1], 'filled', ...
    'MarkerFaceAlpha', 0.6, 'DisplayName', 'Opto');

% Add smooth trend line
if length(trials_control) > 3
    p_control = polyfit(trials_control, errorLicks_control, 1);
    plot(trials_control, polyval(p_control, trials_control), '-', ...
        'Color', [0.3 0.3 0.3], 'LineWidth', 2.5);
end
if length(trials_opto) > 3
    p_opto = polyfit(trials_opto, errorLicks_opto, 1);
    plot(trials_opto, polyval(p_opto, trials_opto), '-', ...
        'Color', [0.2 0.4 0.8], 'LineWidth', 2.5);
end

xlabel('Trial Number', 'FontSize', 14);
ylabel('Number of Timeouts', 'FontSize', 14);
title('Timeouts', 'FontSize', 15, 'FontWeight', 'bold');
set(gca, 'FontSize', 13, 'LineWidth', 1.5, 'Box', 'off');
grid on;
grid minor;

%% number of trials with timeouts

% Count timeouts (trials with errors) for each condition
nTimeouts_control = sum(nErrorLicks(optoTrials == 0) > 0);
nTimeouts_opto = sum(nErrorLicks(optoTrials == 1) > 0);

% Simple bar plot
figure('Color', 'w', 'Position', [100 100 400 400]);
bar_data = [nTimeouts_control, nTimeouts_opto];
b = bar(bar_data);
b.FaceColor = 'flat';
b.CData(1,:) = [0.5 0.5 0.5];
b.CData(2,:) = [0.4 0.6 1];

set(gca, 'XTickLabel', {'Control', 'Opto'}, 'FontSize', 13);
ylabel('Number of Timeout Trials', 'FontSize', 14);
title('Timeouts', 'FontSize', 15, 'FontWeight', 'bold');

%%
% Prepare data for violin plot
nTimeouts_control_all = nErrorLicks(optoTrials == 0);
nTimeouts_opto_all = nErrorLicks(optoTrials == 1);

% Create violin plot
figure('Color', 'w', 'Position', [100 100 400 400]);

% Combine data
allData = [nTimeouts_control_all; nTimeouts_opto_all];
groups = [zeros(length(nTimeouts_control_all), 1); ones(length(nTimeouts_opto_all), 1)];

violinplot(allData, groups);

set(gca, 'XTickLabel', {'Control', 'Opto'}, 'FontSize', 13);
ylabel('Number of Timeouts', 'FontSize', 14);
title('Timeouts Distribution', 'FontSize', 15, 'FontWeight', 'bold');
%% Analyze timeouts across opto block positions

% Parameters
OPTO_BLOCK_OFF = 10;
OPTO_BLOCK_ON = 5;
BLOCK_SIZE = OPTO_BLOCK_OFF + OPTO_BLOCK_ON;

% Count timeouts per trial
nTimeouts = sum(errorLicks ~= 0 & ~isnan(errorLicks), 2);

% Initialize arrays for OPTO ON blocks
opto_position = [];
timeout_count = [];
block_number = [];

% Initialize arrays for OPTO OFF blocks (control)
control_position = [];
control_timeout_count = [];
control_block_number = [];

% Find all blocks and extract timeout data
blockNum = 1;
for startBlock = 1 : BLOCK_SIZE : nTrials
    % OPTO OFF trials (first 10 trials of block)
    control_start = startBlock;
    control_end = min(startBlock + OPTO_BLOCK_OFF - 1, nTrials);
    control_trials = control_start:control_end;
    control_timeouts = nTimeouts(control_trials);
    
    positions = 1:length(control_timeouts);
    control_position = [control_position; positions(:)];
    control_timeout_count = [control_timeout_count; control_timeouts(:)];
    control_block_number = [control_block_number; repmat(blockNum, length(control_timeouts), 1)];
    
    % OPTO ON trials (next 5 trials of block)
    opto_start = startBlock + OPTO_BLOCK_OFF;
    if opto_start <= nTrials
        opto_end = min(opto_start + OPTO_BLOCK_ON - 1, nTrials);
        opto_trials = opto_start:opto_end;
        opto_timeouts = nTimeouts(opto_trials);
        
        positions = 1:length(opto_timeouts);
        opto_position = [opto_position; positions(:)];
        timeout_count = [timeout_count; opto_timeouts(:)];
        block_number = [block_number; repmat(blockNum, length(opto_timeouts), 1)];
    end
    
    blockNum = blockNum + 1;
end

%Plot: Individual blocks overlaid (Control vs Opto)
figure('Color', 'w', 'Position', [100 100 900 550]);
hold on;

nBlocks = max(block_number);
cmap_control = winter(nBlocks);
cmap_opto = autumn(nBlocks);

% Plot control blocks (blue tones)
for b = 1:nBlocks
    idx = control_block_number == b;
    pos = control_position(idx);
    counts = control_timeout_count(idx);
    plot(pos, counts, '--o', 'Color', cmap_control(b,:), 'LineWidth', 1, ...
        'MarkerSize', 6, 'MarkerFaceColor', cmap_control(b,:));
end

% Plot opto blocks (red tones)
for b = 1:nBlocks
    idx = block_number == b;
    pos = opto_position(idx);
    counts = timeout_count(idx);
    plot(pos + OPTO_BLOCK_OFF, counts, '-o', 'Color', cmap_opto(b,:), 'LineWidth', 1.5, ...
        'MarkerSize', 8, 'MarkerFaceColor', cmap_opto(b,:));
end

% Add mean trend lines
mean_control = zeros(OPTO_BLOCK_OFF, 1);
for p = 1:OPTO_BLOCK_OFF
    mean_control(p) = mean(control_timeout_count(control_position == p));
end
plot(1:OPTO_BLOCK_OFF, mean_control, 'b-', 'LineWidth', 4, 'DisplayName', 'Control Mean');

mean_opto = zeros(OPTO_BLOCK_ON, 1);
for p = 1:OPTO_BLOCK_ON
    mean_opto(p) = mean(timeout_count(opto_position == p));
end
plot((1:OPTO_BLOCK_ON) + OPTO_BLOCK_OFF, mean_opto, 'r-', 'LineWidth', 4, 'DisplayName', 'Opto Mean');

% Add vertical line to separate control and opto
yl = ylim;
plot([OPTO_BLOCK_OFF + 0.5, OPTO_BLOCK_OFF + 0.5], yl, 'k--', 'LineWidth', 2, 'DisplayName', 'Opto Onset');

xlabel('Trial Position in Block', 'FontSize', 14);
ylabel('Number of Timeouts', 'FontSize', 14);
title('Timeouts Across Block (Control vs Opto)', 'FontSize', 15, 'FontWeight', 'bold');
set(gca, 'FontSize', 13, 'LineWidth', 1.5, 'Box', 'off');
xlim([0.5 BLOCK_SIZE + 0.5]);
xticks([1 5 10 11 12 13 14 15]);
xticklabels({'1', '5', '10', 'O1', 'O2', 'O3', 'O4', 'O5'});
grid on;
legend('Location', 'best', 'Box', 'off');

% Plot: Summary comparison with error bars
figure('Color', 'w', 'Position', [100 100 900 550]);
hold on;

% Calculate means and SEMs
mean_control = zeros(OPTO_BLOCK_OFF, 1);
sem_control = zeros(OPTO_BLOCK_OFF, 1);
for p = 1:OPTO_BLOCK_OFF
    data_points = control_timeout_count(control_position == p);
    mean_control(p) = mean(data_points);
    sem_control(p) = std(data_points) / sqrt(length(data_points));
end

mean_opto = zeros(OPTO_BLOCK_ON, 1);
sem_opto = zeros(OPTO_BLOCK_ON, 1);
for p = 1:OPTO_BLOCK_ON
    data_points = timeout_count(opto_position == p);
    mean_opto(p) = mean(data_points);
    sem_opto(p) = std(data_points) / sqrt(length(data_points));
end

% Plot control with error bars
errorbar(1:OPTO_BLOCK_OFF, mean_control, sem_control, 'o-', ...
    'LineWidth', 2.5, 'MarkerSize', 8, 'MarkerFaceColor', [0.5 0.7 0.9], ...
    'Color', [0.2 0.4 0.7], 'CapSize', 8, 'DisplayName', 'Control');

% Plot opto with error bars
errorbar((1:OPTO_BLOCK_ON) + OPTO_BLOCK_OFF, mean_opto, sem_opto, 'o-', ...
    'LineWidth', 2.5, 'MarkerSize', 8, 'MarkerFaceColor', [1 0.6 0.6], ...
    'Color', [0.8 0.2 0.2], 'CapSize', 8, 'DisplayName', 'Opto');

% Add vertical line
yl = ylim;
plot([OPTO_BLOCK_OFF + 0.5, OPTO_BLOCK_OFF + 0.5], yl, 'k--', 'LineWidth', 2);

xlabel('Trial Position in Block', 'FontSize', 14);
ylabel('Number of Timeouts', 'FontSize', 14);
title('Mean Timeouts: Control vs Opto Blocks', 'FontSize', 15, 'FontWeight', 'bold');
set(gca, 'FontSize', 13, 'LineWidth', 1.5, 'Box', 'off');
xlim([0.5 BLOCK_SIZE + 0.5]);
xticks([1 5 10 11 12 13 14 15]);
xticklabels({'1', '5', '10', 'O1', 'O2', 'O3', 'O4', 'O5'});
grid on;
legend('Location', 'best', 'Box', 'off');

