function RB_import_VideoBehav

params.movmed_filt=3;
params.pupil_min_p=.95;
params.body_min_p=.8;
params.eye_r_mm=1.5;
params.eye_px_per_mm=23.4;
params.body_vid=480;
params.overwrite=true;
params.delete_camera_tifs=false;

parentdir = 'Z:\Group Members\Rima\Camera_OTHER\'; % where the camera folder for each recording is stored
archivedir = 'Z:\Group Members\Rima\preCamera_TEST\';  % archive directory
DLCdir='Z:\Group Members\Rima\DLCData\';
preprocesseddir='Z:\Group Members\Rima\ToAnalyse\';

%%
fprintf('=== Starting DLC import scan ===\n');

% FIXED:  Properly filter directories
animallist=dir(parentdir);
animallist=animallist(cat(1,animallist. isdir));
animallist=animallist(~ismember({animallist.name},{'.','..'}));

if isempty(animallist)
    fprintf('No animal folders found in %s\n', parentdir);
    return;
end

fprintf('Found %d animal folder(s)\n', numel(animallist));

processed_count = 0;
skipped_count = 0;

for a=1:numel(animallist)
    fprintf('\n--- Processing animal:  %s ---\n', animallist(a).name);
    
    % FIXED: Properly filter experiment directories
    explist=dir([animallist(a).folder '\' animallist(a).name]);
    explist=explist(cat(1,explist.isdir));
    explist=explist(~ismember({explist.name},{'.','..'}));

    if isempty(explist)
        fprintf('  No experiments found, removing empty folder\n');
        rmdir([animallist(a).folder '\' animallist(a).name]);
        continue;
    end
    
    fprintf('  Found %d experiment(s)\n', numel(explist));
    
    for e=1:numel(explist)
        clearvars -except params preprocesseddir DLCdir animallist a explist e archivedir processed_count skipped_count
        
        fprintf('    Checking:  %s\n', explist(e).name);
        
        if exist([explist(e).folder '\' explist(e).name '\success.log'],'file')
            fprintf('      ✓ success.log found\n');
            
            finalFile=[preprocesseddir explist(e).name '_preprocessed.mat'];
            preprocessed_exists=exist(finalFile,'file');
            
            fprintf('      Preprocessed file exists: %d\n', preprocessed_exists);
            
            if preprocessed_exists
                DLCnotimported=isempty(who('-file',finalFile,'VideoParams'));
            else
                DLCnotimported=true;
            end
            
            if ~preprocessed_exists || ((preprocessed_exists && DLCnotimported) || params.overwrite)
                if ~exist([DLCdir explist(e).name '_DLC_filtered.mat'],'file') || params.overwrite
                    eyename=[explist(e).folder '\' explist(e).name '\eye_results\' explist(e).name '_eye. csv'];
                    if ~exist(eyename,'file')
                        tempf=dir([explist(e).folder '\' explist(e).name '\eye_results\*_eye.csv']);
                        if isempty(tempf)
                            fprintf('      ✗ Eye CSV not found, skipping\n');
                            skipped_count = skipped_count + 1;
                            continue;
                        end
                        eyename=fullfile(tempf.folder,tempf.name);
                    end
                    bodyname=[explist(e).folder '\' explist(e).name '\body_results\' explist(e).name '_body.csv'];
                    if ~exist(bodyname,'file')
                        tempf=dir([explist(e).folder '\' explist(e).name '\body_results\*_body.csv']);
                        if isempty(tempf)
                            fprintf('      ✗ Body CSV not found, skipping\n');
                            skipped_count = skipped_count + 1;
                            continue;
                        end
                        bodyname=fullfile(tempf.folder,tempf.name);
                    end
                    
                    fprintf('      → Importing DLC data\n');
                    try
                        [DLC,VideoFrameTimes] = import_DLC_eye(eyename,params);
                        [DLCbody,DLCraw] = import_DLC_body(bodyname,params);
                    catch ME
                        fprintf('      ✗ Error importing DLC:  %s\n', ME.message);
                        skipped_count = skipped_count + 1;
                        continue;
                    end
                    
                    DLCraw.PupilPoints=DLC. Pupil. PointsRaw;
                    VideoParams.Eye. Radius_mm=DLC.eye_r_mm;
                    VideoParams.Eye.Center=DLC.Eye.center;
                    VideoParams.Eye.EllipseParams=DLC.Eye.A;
                    VideoParams.Eye. Semiaxes=DLC.Eye.semiaxes;
                    VideoParams.Eye.Rotation=DLC.Eye.phi;
                    VideoParams.Eye.medfilt=DLC.Eye.denoise. movmed_points;
                    VideoParams.Eye.CornealReflection=DLC.cornealReflection;
                    VideoParams.Eye.px_per_mm=DLC. eye_px_per_mm;
                    VideoParams. Pupil.p_thresh=DLC. Pupil.denoise.p_thresh;
                    VideoParams.Body.HeadplatRBC=DLCbody.headplateRBC;
                    VideoParams.Body.BallLoc_RAC=DLCbody.BallRAC;
                    VideoParams.Body.EyeLocFull=DLCbody.EyeLocFull;
                    VideoParams.Body.p_trhesh=DLCbody.prob_cutoff;
                    VideoParams.Body.medfilt=DLCbody.medfilt;
                    
                    DLCSupporting. Probability. EyeLid=DLC.Eye.p;
                    DLCSupporting.Probability. Pupil=DLC.Pupil.p;
                    DLCSupporting.Probability. EllipseRMSE=DLC. Pupil. RMSE;
                    DLCSupporting.Probability.BallApex=DLCbody.ballApex(: ,3);
                    DLCSupporting.Probability.BallRostral=DLCbody.ballRostral(:,3);
                    DLCSupporting.Probability.BallCaudal=DLCbody.ballCaudal(:,3);
                    
                    DLCSupporting. Pupil. Eccentricity=DLC. Pupil.eccentricity;
                    DLCSupporting.Pupil.EllipsePhi=DLC.Pupil. Rotation;
                    DLCSupporting.Pupil.EllipseSemiAxes=DLC.Pupil.semiaxes;
                    DLCSupporting. Pupil.EllipseCenter=DLC.Pupil. center;
                    DLCSupporting.Pupil.Points=DLC.Pupil. PointsRaw;
                    DLCSupporting.CropParams=DLC.CropParams;
                    DLCSupporting.CropParams.Body_vid_width=params.body_vid;
                    DLCSupporting.CropParams.Body_scale=DLCbody.bodyvid_scale;
                    DLCSupporting.Ball.Apex=DLCbody.ballApex(: ,1:2);
                    DLCSupporting.Ball.Rostral=DLCbody.ballRostral(:,1:2);
                    DLCSupporting.Ball.Caudal=DLCbody.ballCaudal(:,1:2);
                    
                    Behav.VideoNum=DLC.Vid(: ,1);
                    Behav. FrameNum=DLC.Vid(:,2);
                    Behav.PupilAzEl=DLC.Pupil. az_el;
                    Behav.PupilArea=DLC.Pupil. area;
                    FN=fieldnames(DLCbody);
                    FN=FN(1:19);
                    for fn=1:numel(FN)
                        Behav.(FN{fn})=DLCbody.(FN{fn})(:,1:2);
                        DLCSupporting. Probability.(FN{fn})=DLCbody.(FN{fn})(:,3);
                    end
                    Behav.EyeLidArea=DLC.Eye.area;
                    Behav.EyeLidCenter=DLC.Eye.position;
                    
                    fprintf('      → Saving DLC files\n');
                    save([DLCdir explist(e).name '_DLC_raw.mat'],'DLCraw')
                    save([DLCdir explist(e).name '_DLC_filtered.mat'],'DLCSupporting','Behav','VideoParams','VideoFrameTimes')
                    clear DLC DLCraw DLCbody FN
                else
                    fprintf('      → Loading existing DLC data\n');
                    load([DLCdir explist(e).name '_DLC_filtered.mat'],'DLCSupporting','Behav','VideoParams','VideoFrameTimes')
                end
                
                if preprocessed_exists
                    fprintf('      → Adding DLC to preprocessed file\n');
                    
                    try
                        Data=matfile(finalFile,'Writable',true);
                        Triggers=Data.Triggers;
                        Stimuli=Data.Stimuli;
                        if isfield(VideoParams,'selected_frameIdx')
                            selected_frameIdx=VideoParams.selected_frameIdx;
                        else
                            [selected_frameIdx,Triggers]=correct_videoFrames_OS(Triggers,VideoFrameTimes,Behav);
                            Data.Triggers=Triggers;
                            VideoParams.selected_frameIdx=selected_frameIdx;
                            save([DLCdir explist(e).name '_DLC_filtered.mat'],'VideoParams','-append')
                        end
                        FN=fieldnames(DLCSupporting. Probability);
                        for fn=1:numel(FN)
                            DLCSupporting.Probability.(FN{fn})=DLCSupporting.Probability.(FN{fn})(selected_frameIdx,: ,: );
                        end
                        FN=fieldnames(DLCSupporting.Pupil);
                        for fn=1:numel(FN)
                            DLCSupporting. Pupil.(FN{fn})=DLCSupporting.Pupil.(FN{fn})(selected_frameIdx,:,: );
                        end
                        FN=fieldnames(DLCSupporting.Ball);
                        for fn=1:numel(FN)
                            DLCSupporting. Ball.(FN{fn})=DLCSupporting.Ball.(FN{fn})(selected_frameIdx,:,:);
                        end
                        FN=fieldnames(Behav);
                        for fn=1:numel(FN)
                            Behav.(FN{fn})=Behav.(FN{fn})(selected_frameIdx,:,:);
                        end
                        
                        Data.DLCSupporting=DLCSupporting;
                        Data. Behav=Behav;
                        Data.VideoParams=VideoParams;
                        
                        fprintf('      Successfully aggregated!\n');
                        processed_count = processed_count + 1;
                    catch ME
                        fprintf('      Error aggregating: %s\n', ME.message);
                        skipped_count = skipped_count + 1;
                    end
                else
                    fprintf('       No preprocessed file found, skipping aggregation\n');
                    skipped_count = skipped_count + 1;
                end
            else
                fprintf('      Already imported, skipping\n');
                skipped_count = skipped_count + 1;
            end
            
            if params.delete_camera_tifs && exist([explist(e).folder '\' explist(e).name '\camera'],'dir')
                rmdir([explist(e).folder '\' explist(e).name '\camera'],'s')
            end
            
            % Archive processed files
            fprintf('      Archiving to preCamera_TEST\n');
            if ~exist([archivedir animallist(a).name], 'dir')
                mkdir([archivedir animallist(a).name]);
            end
            if ~exist([archivedir animallist(a).name '\' explist(e).name], 'dir')
                mkdir([archivedir animallist(a).name '\' explist(e).name]);
            end
            stat=movefile([explist(e).folder '\' explist(e).name '\*'],[archivedir animallist(a).name '\' explist(e).name]);
            if stat
                rmdir([explist(e).folder '\' explist(e).name])
            end
        else
            fprintf('       No success.log, skipping\n');
            skipped_count = skipped_count + 1;
        end
    end
end

fprintf('\n=== Scan Complete ===\n');
fprintf('Processed: %d\n', processed_count);
fprintf('Skipped: %d\n', skipped_count);
fprintf('Exiting.\n');

end  % End of main function

%% ===== LOCAL FUNCTIONS =====

function [DLC,VideoFrameTimes] = import_DLC_eye(filename,params)

delimiter = ',';

fileID = fopen(filename,'r');
if fileID == -1
    error('Cannot open eye CSV file: %s', filename);
end

startRow = 2;
endRow = 2;
formatSpec = '%C%f%f%f%f%f%f%f%f%f%f%f%f%f%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%[^\n\r]';

dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end
output_general = table2struct(table(dataArray{1:end-1}, 'VariableNames', {'Experiment_Name','eye_center_x','eye_center_y','eye_width','eye_height','eye_theta','pupil_jackknife_hold','eye_R','eye_area','crop_size','original_width','original_height','original_eye_center_x','original_eye_center_y'}));
fclose(fileID);

% get frame variables
fileID = fopen(filename,'r');
startRow = 4;
endRow = inf;

formatSpec = '%s%f%s%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%C%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

fclose(fileID);

output_frame = table2struct(table(dataArray{1:end-1}, 'VariableNames', {'videoref','frame','tiff_name','time_stamp','eye3D_x','eye3D_y','eye3D_z','eye_width_2','eye_heigth','eye_theta','eye_area','pupil3d_x','pupil3d_y','pupil3d_z','pupil_width','pupil_height','pupil_theta','pupil_el','pupil_az','pupil_std_x','pupil_std_y','jackknife_inds','pupilN','pupilN1','pupilN2','pupilNE','pupilNE1','pupilNE2','pupilE','pupilE1','pupilE2','pupilSE','pupilSE1','pupilSE2','pupilS','pupilS1','pupilS2','pupilSW','pupilSW1','pupilSW2','pupilW','pupilW1','pupilW2','pupilNW','pupilNW1','pupilNW2','cornealReflection','cornealReflection1','cornealReflection2','eyeN','eyeN1','eyeN2','eyeNE','eyeNE1','eyeNE2','eyeE','eyeE1','eyeE2','eyeSE','eyeSE1','eyeSE2','eyeS','eyeS1','eyeS2','eyeSW','eyeSW1','eyeSW2','eyeW','eyeW1','eyeW2','eyeNW','eyeNW1','eyeNW2'}));

temp=struct2cell(output_frame);
frame_temp=temp(1,:)';
DLC.Vid=cat(2,str2double(cellfun(@(x) x{1}(end-4:end),frame_temp,'UniformOutput',0)),... 
    cat(1,output_frame(: ).frame));

DLC.Eye.denoise.movmed_points=params.movmed_filt;
DLC.Eye. center=[output_general.eye_center_x output_general.eye_center_y];
DLC.Eye.semiaxes=[output_general.eye_width output_general.eye_height]/2;
DLC.Eye. phi=output_general.eye_theta;
DLC.Eye.area=cat(1,output_frame(:).eye_area);
DLC.Eye.position=cat(2,cat(1,output_frame(:).eye3D_x),cat(1,output_frame(: ).eye3D_y));
DLC.Eye.p=mean(cell2mat(temp(end-21:3: end,: )'),2);
DLC.cornealReflection=median(cell2mat(temp(end-26:end-25,:)'),1);

DLC.Pupil.center=cat(2,cat(1,output_frame(:).pupil3d_x),cat(1,output_frame(:).pupil3d_y));
DLC.Pupil.semiaxes=cat(2,cat(1,output_frame(:).pupil_width),cat(1,output_frame(: ).pupil_height))/2;
DLC.Pupil.Rotation=cat(1,output_frame(:).pupil_theta);
DLC.Pupil. RMSE=mean(cat(2,cat(1,output_frame(:).pupil_std_x),cat(1,output_frame(:).pupil_std_y)),2);
DLC.Pupil.p=cell2mat(temp(25:3:46,:)');
DLC.Pupil.denoise.p_thresh=params.pupil_min_p;
DLC.Pupil. denoise.movmed_points=params.movmed_filt;
DLC.Pupil. PointsRaw=reshape(cell2mat(temp(23:46,:)'),size(temp,2),3,8);
p=repmat(reshape(DLC.Pupil.p,[],1,8)<DLC.Pupil.denoise.p_thresh,1,2,1);
DLC.Pupil.eccentricity=sqrt(1-(DLC.Pupil.semiaxes(:,1).^2)./(DLC.Pupil. semiaxes(:,2).^2));
DLC.Pupil.area=prod(DLC.Pupil. semiaxes,2)*pi;

DLC.eye_r_mm=params.eye_r_mm;
DLC.eye_px_per_mm=params.eye_px_per_mm;

DLC.Pupil.az_el=cat(2,cat(1,output_frame(:).pupil_az),cat(1,output_frame(:).pupil_el));

DLC.CropParams.Size=output_general.crop_size;
DLC.CropParams.original_width=output_general.original_width;
DLC.CropParams.original_height=output_general.original_height;
DLC.CropParams.original_eye_center_x=output_general.original_eye_center_x;
DLC.CropParams.original_eye_center_y=output_general.original_eye_center_y;
DLC.Eye.A=nan(1,8);
videoframetimestemp=cellfun(@(x) x{1},temp(4,: ),'UniformOutput',0)';
if str2double(videoframetimestemp{1}(1:4))==0
    VideoFrameTimes=nan;
else
    VideoFrameTimes=datetime(videoframetimestemp,'InputFormat','yyyy_MM_dd HH:mm:ss: SSS');
end

end


function [DLC,DLCraw] = import_DLC_body(filename,params)

delimiter = ',';
startRow = 4;
endRow = inf;

formatSpec = '%C%f%s%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

fileID = fopen(filename,'r');
if fileID == -1
    error('Cannot open body CSV file: %s', filename);
end

dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

fclose(fileID);

dataArray=dataArray(1:end-1);
NameOut = import_body_part_name(filename)';
[NameUn,~,ib]=unique(NameOut,'stable');

for n=1:numel(NameUn)
    DLC.(NameUn{n})=cat(2,dataArray{ib==n});
end 

DLC.headplateRBC=[median(DLC.headplateRostralCorner(: ,1:2),1);median(DLC.headplateBendCorner(:,1:2),1);nan(1,2)];
DLC.BallRAC=[median(DLC.ballRostral(:,1:2),1);median(DLC.ballApex(:,1:2),1);median(DLC.ballCaudal(:,1:2),1)];
DLC.EyeLocFull=median(DLC.eye(: ,1:2));
FN=fieldnames(DLC);
DLC=rmfield(DLC,FN([1: 4 8: 9]));
FN=fieldnames(DLC);
DLCraw=DLC;
DLC. prob_cutoff=params.body_min_p;
DLC.medfilt=params.movmed_filt;
DLC.bodyvid_scale = import_DLC_eyescale(filename);
fprintf('filtering\n')

% Use actual field count (robust to different DLC versions)
num_fields = min(19, numel(FN));
for fn=1:num_fields
    DLC.(FN{fn})(DLC.(FN{fn})(: ,end)<DLC.prob_cutoff,1: end-1)=nan;
    DLC.(FN{fn})(:,1:end-1)=fillmissing(DLC.(FN{fn})(:,1:end-1),'linear');
    DLC.(FN{fn})(:,1:end-1)=movmedian(DLC.(FN{fn})(:,1:end-1),DLC.medfilt);
    DLC.(FN{fn})(DLC.(FN{fn})(:,end)<DLC.prob_cutoff,1:end-1)=nan;
end

end


function NameOut = import_body_part_name(filename)

delimiter = ',';
startRow = 3;
endRow = 3;
formatSpec = '%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%q%[^\n\r]';
fileID = fopen(filename,'r');
if fileID == -1
    error('Cannot open file for body part names: %s', filename);
end

dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

fclose(fileID);
nonemptystrings=cellfun(@(x) strlength(x),dataArray)>0;
NameOut = [dataArray{nonemptystrings}];

end


function scale = import_DLC_eyescale(filename)

startRow = 2;
endRow = 2;

delimiter = ',';
formatSpec = '%*s%*s%*s%f%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%[^\n\r]';

fileID = fopen(filename,'r');
if fileID == -1
    error('Cannot open file for eye scale: %s', filename);
end

dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    dataArray{1} = [dataArray{1};dataArrayBlock{1}];
end

fclose(fileID);

scale = [dataArray{1:end-1}];

end